<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>XBRMSUI</artifactId>
	<packaging>war</packaging>
	<parent>
		<groupId>com.disney.xband</groupId>
		<artifactId>xBandParent</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<dependencies>
		<dependency>
			<groupId>ant-contrib</groupId>
			<artifactId>ant-contrib</artifactId>
			<version>1.0b3</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.ant</groupId>
			<artifactId>ant</artifactId>
			<version>1.7.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.ant</groupId>
			<artifactId>ant-jsch</artifactId>
			<version>1.7.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.5</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>2.1</version>
		</dependency>
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcprov-jdk15on</artifactId>
			<version>1.47</version>
		</dependency>
		<dependency>
   			<groupId>com.disney.xband</groupId>
	      		<artifactId>AccessControlLib</artifactId>
     			<version>1.0-SNAPSHOT</version>
    		</dependency>
		<dependency>
   			<groupId>com.disney.xband</groupId>
	      		<artifactId>XbrmsLib</artifactId>
     			<version>1.0-SNAPSHOT</version>
    		</dependency>
		<dependency>
			<groupId>com.disney.xband</groupId>
			<artifactId>CommonLib</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.7.0</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.6</version>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.2.2</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.0.1</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.5</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>com.disney.xband</groupId>
			<artifactId>ControllerLib</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
			<version>2.3.16</version>
		</dependency>
		<dependency>
			<groupId>org.htmlparser</groupId>
			<artifactId>htmlparser</artifactId>
			<version>2.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore</artifactId>
			<version>4.2</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>2.0.6</version>
		</dependency>
		<dependency>
		  <groupId>org.codehaus.jackson</groupId>
		  <artifactId>jackson-core-asl</artifactId>
		  <version>1.7.1</version>
		</dependency>
		<dependency>
		  <groupId>com.fasterxml.jackson.core</groupId>
		  <artifactId>jackson-core</artifactId>
		  <version>2.0.6</version>
		</dependency>
		<dependency>
		  <groupId>com.fasterxml.jackson.core</groupId>
		  <artifactId>jackson-databind</artifactId>
		  <version>2.0.6</version>
		</dependency>
		<dependency>
		  <groupId>org.codehaus.jackson</groupId>
		  <artifactId>jackson-mapper-asl</artifactId>
		  <version>1.7.1</version>
		</dependency>
		<dependency>
		  <groupId>org.jasypt</groupId>
		  <artifactId>jasypt</artifactId>
		  <version>1.9.0</version>
		  <classifier>lite</classifier>
		</dependency>
		<dependency>
			<groupId>javassist</groupId>
			<artifactId>javassist</artifactId>
			<version>3.11.0.GA</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp.jstl</groupId>
			<artifactId>jstl-api</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.web</groupId>
			<artifactId>jstl-impl</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
		  <groupId>com.bitkoo.keystone</groupId>
		  <artifactId>authcomponent</artifactId>
		  <version>1.0.0</version>
		</dependency>
		<dependency>
		  <groupId>com.bitkoo</groupId>
		  <artifactId>KeystoneJavaAuthComponentForWebvan</artifactId>
		  <version>1.0.0</version>
		</dependency>
		<dependency>
		  <groupId>com.disney.dcloud.logging</groupId>
		  <artifactId>logging-interface</artifactId>
		  <version>1.1.18</version>
		</dependency>
		<dependency>
		  <groupId>com.wdpr.nge.jasypt</groupId>
		  <artifactId>nge-jasypt</artifactId>
		  <version>1.3</version>
		</dependency>
		<dependency>
		  <groupId>com.wdpr.nge.common</groupId>
		  <artifactId>nge-logging-common</artifactId>
		  <version>2.5</version>
		</dependency>
		<dependency>
		  <groupId>com.disney.tss.oauth</groupId>
		  <artifactId>oauth-logging</artifactId>
		  <version>1.4.8</version>
		</dependency>
		<dependency>
		  <groupId>com.disney.tss.oauth</groupId>
		  <artifactId>oauth-signature</artifactId>
		  <version>1.4.4</version>
		</dependency>
		<dependency>
		  <groupId>ognl</groupId>
		  <artifactId>ognl</artifactId>
		  <version>3.0.1</version>
		</dependency>
		<dependency>
		  <groupId>org.softwareforge.struts2.breadcrumb</groupId>
		  <artifactId>struts2-arianna-plugin</artifactId>
		  <version>0.5.1</version>
		</dependency>
		<dependency>
		  <groupId>org.apache.struts</groupId>
		  <artifactId>struts2-core</artifactId>
		  <version>2.2.3</version>
		</dependency>
		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts2-dojo-plugin</artifactId>
			<version>2.2.3</version>
		</dependency>
		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts2-embeddedjsp-plugin</artifactId>
			<version>2.2.3</version>
		</dependency>
		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts2-tiles-plugin</artifactId>
			<version>2.2.3</version>
		</dependency>
		<dependency>
			<groupId>org.apache.tiles</groupId>
			<artifactId>tiles-api</artifactId>
			<version>2.0.6</version>
		</dependency>
		<dependency>
			<groupId>org.apache.tiles</groupId>
			<artifactId>tiles-core</artifactId>
			<version>2.0.6</version>
		</dependency>
		<dependency>
			<groupId>org.apache.tiles</groupId>
			<artifactId>tiles-jsp</artifactId>
			<version>2.0.6</version>
		</dependency>
		<dependency>
			<groupId>org.apache.struts.xwork</groupId>
			<artifactId>xwork-core</artifactId>
			<version>2.2.3</version>
		</dependency>
		<dependency>
		  <groupId>com.disney.xband</groupId>
		  <artifactId>XviewLib</artifactId>
		  <version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
		  <groupId>com.disney.xband</groupId>
		  <artifactId>JmsLib</artifactId>
		  <version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts2-json-plugin</artifactId>
			<version>2.3.8</version>
		</dependency>
		<dependency>
  			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz</artifactId>
			<version>2.1.6</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1.1</version>
				<configuration>
					<warSourceExcludes>WEB-INF/lib/*.jar</warSourceExcludes>
					<packagingExcludes>WEB-INF/lib/activation*.jar,WEB-INF/lib/servlet*.jar,WEB-INF/lib/jsp*.jar,WEB-INF/lib/jaxb*.jar,WEB-INF/lib/stax*.jar,WEB-INF/lib/*simple*.jar</packagingExcludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.10</version>
				<configuration>
					<excludes>
						<exclude>**/TestRestful.java</exclude>
						<exclude>**/TestSqlServerConnection.java</exclude>
						<exclude>**/performance/*.java</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<phase>compile</phase>
						<configuration>
							<target name="default">
								<taskdef resource="net/sf/antcontrib/antcontrib.properties" classpathref="maven.dependency.classpath" />
								<if>
								<equals arg1="${env.XB_DEV_BUILD}" arg2="true" />
								<then>
									<echo message="++++++ DEV BUILD ++++++" />
									<copy file="config/log4j.xml" todir="src/main/resources" overwrite="true"/>
									<replace file="src/main/resources/log4j.xml" replacefilterfile="config/build.dev.properties" />
									<copy file="config/struts.xml" todir="src/main/resources" overwrite="true"/>
									<replace file="src/main/resources/struts.xml" replacefilterfile="config/build.dev.properties" />
									<copy file="../config/xb-users.xml" todir="src/main/resources" overwrite="true"/>
									<copy file="../config/ac-model.xml" todir="src/main/resources" overwrite="true"/>
								</then>
								<else>
									<echo message="++++++ PROD BUILD ++++++" />
									<copy file="config/log4j.xml" todir="src/main/resources" overwrite="true"/>
									<replace file="src/main/resources/log4j.xml" replacefilterfile="config/build.prod.properties" />
									<copy file="config/struts.xml" todir="src/main/resources" overwrite="true"/>
									<replace file="src/main/resources/struts.xml" replacefilterfile="config/build.prod.properties" />
									<copy file="../config/xb-users.xml" todir="src/main/resources" overwrite="true"/>
									<copy file="../config/ac-model.xml" todir="src/main/resources" overwrite="true"/>
								</else>
								</if>
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>			
		</plugins>
	</build>
        <properties>
            <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
            <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        </properties>
</project>
