gxp.url=http://nge-prod-fpp-sor.wdw.disney.com:8080/gxp-services/services/booking/xpass/{relId}
idms.url=http://nge-prod-fpt3-idms.wdw.disney.com:8080/IDMS/guest
idms.url.identifiers=/id;gxp-link-id={linkId}/identifiers
idms.url.xbands = "/id;gxp-link-id={linkId}/xbands
oneview.url.root=http://nge-prod-asm.wdw.disney.com:8080
oneview.url.profile=/assembly/guest/id;gxp-link-id={linkId}/profile
oneview.url.identifiers=/assembly/guest/id;gxp-link-id={linkId}/identifiers
database.connection=jdbc:jtds:sqlserver://10.110.1.30:1433/DBDASH_GT1;socketTimeout=10
minutesToWaitBetweenRuns=1
#database.user=EMUser
#database.pwd=Mayhem!23
database.user=Robert
database.pwd=Seattle1
waitToTryInMinutes=1
retryAttempts=1
workerThreads=1