<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>OmniTicketLib</artifactId>
	<packaging>jar</packaging>
	<parent>
		<groupId>com.disney.xband</groupId>
		<artifactId>xBandParent</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.5</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
				  <execution>
					<id>generate-sources</id>
					<phase>generate-sources</phase>
					<goals>
					  <goal>run</goal>
					</goals>
					<configuration>
					  <tasks>
						<mkdir dir="target/generated-sources/jaxb"/>
						<exec executable="xjc">
							<arg value="-d"/>
							<arg value="target/generated-sources/jaxb" />
							<arg value="-b"/>
							<arg value="src/main/resources/xsd/TDVRequest.xjb" />
							<arg value="-p"/>
							<arg value="com.disney.xband.xbrc.OmniTicketLib.request" />
							<arg value="src/main/resources/xsd/TDVRequest.xsd" />
						</exec>
						<exec executable="xjc">
							<arg value="-d"/>
							<arg value="target/generated-sources/jaxb" />
							<arg value="-b"/>
							<arg value="src/main/resources/xsd/TDVAnswer.xjb" />
							<arg value="-p"/>
							<arg value="com.disney.xband.xbrc.OmniTicketLib.answer" />
							<arg value="src/main/resources/xsd/TDVAnswer.xsd" />
						</exec>
					  </tasks>
					</configuration>
				  </execution>
				</executions>
			  </plugin>
			<!-- Build helper plugin adds the sources generated by the JAXB to the compile path -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.7</version>
                <executions>     
                    <execution>
                        <phase>process-sources</phase>
                        <configuration>
                            <sources>
                                <source>${project.build.directory}/generated-sources/jaxb</source>
                            </sources>
                        </configuration>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
		</plugins>
	</build>
        <properties>
            <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
            <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        </properties>
</project>
