page.title=xBRC Properties
title.null.out.option=Selecting this option will set the {0} to {1}.
title.do.not.change.option=Selecting this option indicates that you wish to leave the {0} unchanged.
title.option=Set the value of {0} to {1}.
title.empty.option=""
title.restore.default=Selecting this option will restore the value to factory default "{0}". 
#################################################################
# Error messages
#################################################################
error.number.out.of.range=must a number between {0} and {1}
error.string.out.of.range=must be between {0} and {1} characters long
error.invalid.url=invalid URL
error.white.spaces=may not contain white spaces
################################################################
# miscellaneous
################################################################
instructions.0=Check all the xBRCs you wish to update.
instructions.1=Form values in light grey are values common to all selected xBRCs.
instructions.3=Please note that only master and unknown xBRC configurations can be updated directly.
instructions.4=Slave xBRCs are displayed for reference only. Changes made to slave configurations will be ignored.
null.out=Clear this value
restore.default=Restore default
do.not.change=Do not change