guest.page.title=Search for a guest by name.
guest.firstName=First Name
guest.lastName=Last Name
guest.found={0} {1} has been last seen at:
guest.found.location={0} at {1} on {2}
guest.not.found=Guest {0} {1} can not be found at any attraction within the specified time period.
guest.search.time=Within the last