title.no.description=No description available.
tab.status=Status
idms.remoteSettings=Remote Settings
idms.totalTransactions=Total Transactions Since Start
idms.AverageTransactionTime=Average Transaction Time
idms.TransactionsPerHour=Estimate of Transactions Per Hour
idms.TransactionsPerMinute=Average Transactions Per Minute
idms.readOnly=Read-Only
idms.databaseURL=Database URL
idms.databaseUserName=Database User Name
idms.databasePassword=Database Password
idms.databaseVersion=Database Version
idms.status=Status
idms.statusMessage=Status Message
tab.config=Configuration

#########################################################################
# messages
#########################################################################
idms.id.missing=There was an error accessing this page. IDMS id is missing.
idms.not.found=There was an error accessing this page. Could not find IDMS with id {0}
