tab.status=Status
jmslistener.status=Status
jmslistener.statusMessage.label=Status Message
jmslistener.bootTime=Start Time
jmslistener.version=Version
jmslistener.totalMessagesSinceStart=Total Messages Since Start
jmslistener.gffMessagesSinceStart=GFF Messages Since Start
jmslistener.gxpMessagesSinceStart=GxP Messages Since Start
jmslistener.xbmsMessagesSinceStart=xBMS Messages Since Start
jmslistener.xbrcMessagesSinceStart=xBRC Messages Since Start
jmslistener.cacheSize=Cache Size
jmslistener.cacheCapacity=Cache Capacity
tab.config=Configuration

#########################################################################
# messages
#########################################################################
jmslistener.id.missing=There was an error accessing this page. JMS Listener id is missing.
jmslistener.not.found=There was an error accessing this page. Could not find JMS Listener with id {0}
