page.title=Configure xBRMS Properties

xbrmsConfig.jmsBroker=JMS broker URL (VIP)
xbrmsConfig.jmsUser=JMS user
xbrmsConfig.jmsPassword=JMS password
xbrmsConfig.jmsXbrcDiscoveryTopic=JMS topic
xbrmsConfig.jmsMessageExpiration_sec=Life span of JMS messages  (suggested: {0} - {1} sec)
xbrmsConfig.name=Name
xbrmsConfig.simulation=Is this a simulation
xbrmsConfig.id=One Source ID
xbrmsConfig.httpConnectionTimeout_msec=HTTP connection timeout (suggested: {0} - {1} ms)
xbrmsConfig.haEnabled=High availability enabled
xbrmsConfig.parkId=OneSource park id
xbrmsConfig.statusThreadPoolCoreSize=Thread pool core size  (suggested: {0} - {1})
xbrmsConfig.statusThreadPoolMaximumSize=Thread pool maximum size  (suggested: {0} - {1})
xbrmsConfig.statusThreadPoolKeepAliveTime=Thread pool keep alive time  (suggested: {0} - {1} sec)
xbrmsConfig.ownIpPrefix=Own network prefix
xbrmsConfig.lastModified=Last time this xBRMS updates its heartbeat
xbrmsConfig.ksConnectionToSecs=Keystone connection timeout (suggested: {0} - {1} sec)
xbrmsConfig.ksExpireLogonDataAfterDays=Days users'' offline logon data is considered valid (suggested: {0} - {1} days)
xbrmsConfig.masterPronouncedDeadAfter_sec=Seconds to determine if the current master is unresponsive and another xBRMS instance should take over (suggested: {0} - {1} sec)
xbrmsConfig.assignedReaderCacheRefresh_sec=Assigned readers cache refresh frequency (suggested: {0} - {1} sec)
xbrmsConfig.unassignedRreaderCacheCleanup_sec=Unassigned readers cache cleanup period (suggested: {0} - {1} sec)

auditConfig.isEnabled=Audit enabled?
auditConfig.keepInCacheEventsMax=Maximum number of records to keep in the events cache (suggested: {0} - {1})
auditConfig.keepInGlobalDbDaysMax=Maximum number of days to keep audit events in the enterprise (global) database (suggested: {0} - {1} days)
auditConfig.pullIntervalSecs=Frequency at which audit events are pulled from event providers (suggested: {0} - {1} sec)
auditConfig.level=Audit level

info.xbrmsConfig.name=This text is displayed in the bottom left corner of the page header.
info.xbrmsConfig.id=This is displayed in the page footer.
info.xbrmsConfig.ownIpPrefix=xBRMS uses this configuration parameter to determine which network card to use when resolving its own host name. Example of a valid network prefix: 10.
info.xbrmsConfig.httpConnectionTimeout_msec=HTTP connections which don''t return within this number of milliseconds are abandoned.
info.xbrmsConfig.parkId=JMS message which are not marked with a matching ''parkid'' value are ignored. This value is set in environment.properties file and may not be changed using this page.
info.xbrmsConfig.jmsBroker=This is the JMS broker to connect. This value is set in environment.properties file and may not be changed using this page.
info.xbrmsConfig.jmsUser=This is the user account used to connect to the JMS broker. This value is set in environment.properties file and may not be changed using this page.
info.xbrmsConfig.jmsXbrcDiscoveryTopic=This is the JMS topic xBRMS scans for DISCOVERY messages from applications it monitors.
info.xbrmsConfig.jmsMessageExpiration_sec=JMS messages older than this number of seconds will be ignored.
info.xbrmsConfig.statusThreadPoolCoreSize=This is the number of threads to keep in the pool even if they are idle. This thread pool is used to check the monitored applications'' system health.
info.xbrmsConfig.statusThreadPoolMaximumSize=This is the maximum number of threads to allow in the pool. This thread pool is used to check the monitored applications'' system health.
info.xbrmsConfig.statusThreadPoolKeepAliveTime=When the number of threads is greater than the core, this is the maximum time that excess idle threads will wait for new tasks before terminating. This thread pool is used to check the monitored applications'' system health.
info.xbrmsConfig.masterPronouncedDeadAfter_sec=Used to determine if the current master is dead and another xBRMS instance should take over master duties.
info.xbrmsConfig.ksConnectionToSecs=This determines how many seconds xBRMS will wait for a Keystone response before switching to offline mode.
info.xbrmsConfig.isExpireLogonDataAfterDays=This sets the number of days since the last successful logon for which users'' offline data is considered valid.
info.xbrmsConfig.assignedReaderCacheRefresh=This is how often (in seconds) xBRMS pulls assigned readers status information from the xBRC(s) these readers are assigned.
info.xbrmsConfig.unassignedReaderCacheRefresh=A found reader will be removed from the unassigned/found readers cache if xBRMS hasn''t received a HELLO message from that reader for more than the specified number of seconds.
info.auditConfig.keepInCacheEventsMax=This is the maximum number of audit events to keep in the database. Once the number of events is exceeded the extra events will be deleted, oldest first.
info.auditConfig.keepInGlobalDbDaysMax=Audit events that have been stored for more than the specified number of days are deleted from the database.
info.auditConfig.pullIntervalSecs=This is the frequency (in seconds) at which audit event collectors pull events from event providers. Event providers are xBRMS as well as applications monitored by xBRMS. Event collectors are xBRMS servers, both park specific and the global server.
info.auditConfig.level=Audit events are reported by event providers at five levels of importance. Only events reported at or above the specified level are saved to the database.