setup.adminDbUser=SQL Server administrator username
setup.adminDbPassword=SQL Server administrator password 
setup.xbrmsDbUser=SQL Server xbrms user name
setup.xbrmsDbPassword=SQL Server xbrms user password
setup.xbrmsDbUrl=SQL Server URL