page.title=Stored xBRC Configurations
conf.name=Name
conf.description=Description
conf.venueCode=Venue Code
conf.venueName=Venue Name
conf.fromFile=Upload XML configuration file
conf.fromXbrc=Get configuration from a running xBRC
