tab.readers.health=Readers' Health
tab.status=Performance Metrics
tab.config=Configuration

#########################################################################
# messages
#########################################################################
xbrcDto.id.missing=xBRC id missing
xbrcDto.not.found=Could not find xBRC with id {0}
