<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>JmsLib</artifactId>
	<packaging>jar</packaging>
	<parent>
		<groupId>com.disney.xband</groupId>
		<artifactId>xBandParent</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.5</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		<dependency>
			<groupId>com.disney.xband</groupId>
			<artifactId>CommonLib</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.apache.directory.studio</groupId>
			<artifactId>org.apache.commons.collections</artifactId>
			<version>3.2.1</version>
		</dependency>
		<dependency>
			<groupId>commons-daemon</groupId>
			<artifactId>commons-daemon</artifactId>
			<version>1.0.7</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-core-asl</artifactId>
			<version>1.7.1</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.7.1</version>
		</dependency>
		<dependency>
			<groupId>com.progress.sonic.mq</groupId>
			<artifactId>mfcontext</artifactId>
			<version>8.5.1</version>
		</dependency>
		<dependency>
			<groupId>com.progress.sonic.mq</groupId>
			<artifactId>sonic_ASPI</artifactId>
			<version>8.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.progress.sonic.mq</groupId>
			<artifactId>sonic_Client</artifactId>
			<version>8.5.1</version>
		</dependency>
		<dependency>
			<groupId>com.progress.sonic.mq</groupId>
			<artifactId>sonic_Crypto</artifactId>
			<version>8.5.1</version>
		</dependency>
		<dependency>
			<groupId>com.progress.sonic.mq</groupId>
			<artifactId>sonic_XA</artifactId>
			<version>8.5.1</version>
		</dependency>
	</dependencies>
        <properties>
            <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
            <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        </properties>
</project>
