###############################################################################
# COMMANDS.CFG - BVT SPECIFIC COMMANDS
#
# Last Modified: 2012-01-30
#
###############################################################################

################################################################################
#
# SNMP SPECIFIC COMMANDS
#
################################################################################

###
# Execute SNMP GET on a remote host.
# example usage: ./check_snmp -P 2c -H 10.75.3.77 -p 161 -C public -o .1.3.6.1.2.1.1.3.0
###

define command{
	command_name	snmp-v2-get
	command_line	$USER1$/check_snmp -P $USER7$ -H $HOSTADDRESS$ -p $USER8$ -C $USER9$ -o $ARG1$
	}

define command{
	command_name	snmp-v2-get-match-string
	command_line	$USER1$/check_snmp -P $USER7$ -H $HOSTADDRESS$ -p $USER8$ -C $USER9$ -o $ARG1$ -s $ARG2$
	}

define command{
	command_name	snmp-v2-get-match-regex
	command_line	$USER1$/check_snmp -P $USER7$ -H $HOSTADDRESS$ -p $USER8$ -C $USER9$ -o $ARG1$ -r $ARG2$
	}

define command{
	command_name	snmp-v2-get-match-range
	command_line	$USER1$/check_snmp -P $USER7$ -H $HOSTADDRESS$ -p $USER8$ -C $USER9$ -o $ARG1$ -w $ARG2$ -c $ARG3$
	}

################################################################################
#
# SSH SPECIFIC COMMANDS
#
################################################################################

define command{
	command_name	xbrc-check-disk
	command_line	$USER1$/check_by_ssh -H $HOSTADDRESS$ -i $USER5$/id_dsa -C "$USER6$/check_disk -w $ARG1$ -c $ARG2$ -e -m -A -i '.gvfs'"
}

# 'check_load' run on a remote host via ssh
define command{
        command_name    xbrc-check-load
        command_line    $USER1$/check_by_ssh -H $HOSTADDRESS$ -i $USER5$/id_dsa -C "$USER6$/check_load -w $ARG1$ -c $ARG2$"
        }

# 'check_procs' run on a remote host via ssh
define command{
        command_name    xbrc-check-procs
        command_line    $USER1$/check_by_ssh -H $HOSTADDRESS$ -i $USER5$/id_dsa -C "$USER6$/check_procs -w $ARG1$ -c $ARG2$ -a $ARG3$"
        }


################################################################################
#
# OTHER REMOTE HOST CHECK COMMANDS
#
################################################################################

###
# This command checks to see if a host is "alive" by pinging it
# The check must result in a 100% packet loss or 5 second (5000ms) round trip 
# average time to produce a critical error.
# Note: Five ICMP echo packets are sent (determined by the '-p 5' argument)

# 'check-host-alive' command definition
define command{
        command_name    check-host-alive
        command_line    $USER1$/check_ping -H $HOSTADDRESS$ -w 3000.0,80% -c 5000.0,100% -p 5
        }


# Notify-service-by-email' command definition
define command{
        command_name    notify-service-by-email
        command_line    /usr/bin/printf "%b" "***** Nagios *****\n\nNotification Type: $NOTIFICATIONTYPE$\n\nService: $SERVICEDESC$\nHost: $HOSTALIAS$\nAddress: $HOSTADDRESS$\nState: $SERVICESTATE$\n\nDate/Time: $LONGDATETIME$\n\nAdditional Info:\n\n$SERVICEOUTPUT$\n" | /bin/mail -s "** $NOTIFICATIONTYPE$ Service Alert: $HOSTALIAS$/$SERVICEDESC$ is $SERVICESTATE$ **" $CONTACTEMAIL$
        }


# Notify-host-by-email' command definition
define command{
        command_name    notify-host-by-email
        command_line    /usr/bin/printf "%b" "***** Nagios *****\n\nNotification Type: $NOTIFICATIONTYPE$\nHost: $HOSTNAME$\nState: $HOSTSTATE$\nAddress: $HOSTADDRESS$\nInfo: $HOSTOUTPUT$\n\nDate/Time: $LONGDATETIME$\n" | /bin/mail -s "** $NOTIFICATIONTYPE$ Host Alert: $HOSTNAME$ is $HOSTSTATE$ **" $CONTACTEMAIL$
        }
