###############################################################################
# HOSTS.CFG - HOSTS AND HOSTGROUPS DEFINITIONS
#
# Last Modified: 2012-01-30 
#
###############################################################################

###############################################################################
###############################################################################
#
# HOSTS DEFINITIONS
#
###############################################################################
###############################################################################

define host{
        use             xbrc-server            
        host_name       bvt_xbrc_pe
        alias           Park Entry Xbrc (BVT)
        address         10.110.1.64
        }

define host{
	use		xbrc-server
	host_name	bvt_xbrc_aa
	alias		Attraction A Xbrc (BVT)
	address		10.110.1.68
	}

define host{
	use		xbrc-server
	host_name	bvt_xbrc_ab
	alias		Attraction B Xbrc (BVT)
	address		10.110.1.69
	}


###############################################################################
###############################################################################
#
# HOST GROUP DEFINITION
#
###############################################################################
###############################################################################

define hostgroup{
        hostgroup_name  bvt-xbrc-servers 
        alias           BVT XBRC Servers
        members         bvt_xbrc_pe, bvt_xbrc_aa, bvt_xbrc_ab
        }
