###############################################################################
# SERVICES.CFG - DEFINITIONS OF SERVICES FOR BVT XBRCs
#
# Last Modified: 2012-01-30
#
###############################################################################

###############################################################################
###############################################################################
#
# XBRC SPECIFIC APPLICATION INFORMATION
#
###############################################################################
###############################################################################

define service{
        use                             xbrc-service
        hostgroup_name			bvt-xbrc-servers
        service_description             XBRC Name
	check_command			snmp-v2-get!.1.3.6.1.4.1.7755.500.1.1.1.1.0
        }
define service{
        use                             xbrc-service
        hostgroup_name			bvt-xbrc-servers
        service_description             XBRC Time
	check_command			snmp-v2-get!.1.3.6.1.4.1.7755.500.1.1.1.2.0
        }
define service{
        use                             xbrc-service
        hostgroup_name			bvt-xbrc-servers
        service_description             XBRC Version
	check_command			snmp-v2-get!.1.3.6.1.4.1.7755.500.1.1.1.3.0
        }
define service{
        use                             xbrc-service
        hostgroup_name			bvt-xbrc-servers
        service_description             XBRC Reader Locations Count
	check_command			snmp-v2-get!.1.3.6.1.4.1.7755.500.1.1.1.4.0
        }
define service{
        use                             xbrc-service
        hostgroup_name			bvt-xbrc-servers
        service_description             XBRC Message Count
	check_command			snmp-v2-get!.1.3.6.1.4.1.7755.500.1.1.1.5.0
        }
define service{
        use                             xbrc-service
        hostgroup_name			bvt-xbrc-servers
        service_description             XBRC Last Message Sequence
	check_command			snmp-v2-get!.1.3.6.1.4.1.7755.500.1.1.1.6.0
        }
define service{
        use                             xbrc-service
        hostgroup_name			bvt-xbrc-servers
        service_description             XBRC Last Message To JMS
	check_command			snmp-v2-get!.1.3.6.1.4.1.7755.500.1.1.1.7.0
        }
define service{
        use                             xbrc-service
        hostgroup_name			bvt-xbrc-servers
        service_description             XBRC Last Message To Update Stream
	check_command			snmp-v2-get!.1.3.6.1.4.1.7755.500.1.1.1.8.0
        }
define service{
        use                             xbrc-service
        hostgroup_name			bvt-xbrc-servers
        service_description             XBRC Status
	check_command			snmp-v2-get-match-regex!.1.3.6.1.4.1.7755.500.1.1.1.9.0!Green
        }
define service{
        use                             xbrc-service
        hostgroup_name			bvt-xbrc-servers
        service_description             XBRC Status Message
	check_command			snmp-v2-get!.1.3.6.1.4.1.7755.500.1.1.1.10.0 
        }
define service{
        use                             xbrc-service
        hostgroup_name			bvt-xbrc-servers
        service_description             XBRC Model
	check_command			snmp-v2-get!.1.3.6.1.4.1.7755.500.1.1.1.11.0
        }
define service{
        use                             xbrc-service
        hostgroup_name			bvt-xbrc-servers
        service_description             XBRC JMS Broker
	check_command			snmp-v2-get!.1.3.6.1.4.1.7755.500.1.1.1.12.0
        }
define service{
        use                             xbrc-service
        hostgroup_name			bvt-xbrc-servers
        service_description             XBRC Update Stream URL
	check_command			snmp-v2-get!.1.3.6.1.4.1.7755.500.1.1.1.13.0
        }

###############################################################################
###############################################################################
#
# XBRC SERVER SPECIFIC INFO
#
###############################################################################
###############################################################################

define service{
        use                             xbrc-service
        hostgroup_name			bvt-xbrc-servers
        service_description             XBRC PING
	check_command			check-host-alive
        }

define service{
        use                             xbrc-service
        hostgroup_name			bvt-xbrc-servers
        service_description             XBRC Disk Check
	check_command			xbrc-check-disk!10%!5%
        }

define service{
        use                             xbrc-service
        hostgroup_name			bvt-xbrc-servers
        service_description             XBRC CPU Load Check
	check_command			xbrc-check-load!.75,.50,.25!1.5,1.25,1
        }

define service{
        use                             xbrc-service
        hostgroup_name			bvt-xbrc-servers
        service_description             Check Only One XBRC Running 
	check_command			xbrc-check-procs!2:2!2:3!xbrc.Controller
        }

