
                                                            -- <TAG: xbr-0.0.2-REL>
                                                           |
            /----xbr-release-------------------------------#----------
           /                                     /       /
          /              /-some dev------\      /       /
         /              /                 \    /       /  
        /   /--xbr-dev-----------------------------#---------------------------------------- 
       /   /               /        \  /          /|\
master-------------------------------------------- | -------------------------------
      \                                            |
       \---- xTP branches...                        -- <TAG: xbr-0.0.2>
