page.title=Welcome to the xBRC Administration System
title.no.description=No description available.
locationlistedit=Location Editor
showqueue=Marching Guests
attractionview=Facility View
attractionedit=Facility Designer
configureomni=Configure Omni
