path.variable.m2_repo=/Users/Fable/.m2/repository
path.variable.maven_repository=/Users/Fable/.m2/repository
jdk.home.1.7=/Library/Java/JavaVirtualMachines/jdk1.7.0_07.jdk/Contents/Home
javac2.instrumentation.includeJavaRuntime=false