#
# Build properties.
#
config.log.path=/opt/apps/tcserverApp/tcServer-2.6.5/ssp-tcserver1/logs
config.db.url=jdbc:mysql://localhost/Mayhem
config.db.user=EMUser
config.db.password=ENC(/33AubBVTTbk7aqMYbN59hWESdiCKTtUpni5NU9TeP8=)
config.c3p0.maxPoolSize=20
config.c3p0.maxStatements=400
config.c3p0._maxStatementsPerConnection=50

# SSL related
config.ssl.keyStore.client=/usr/share/disney.xband/ssl/.client.ks
config.ssl.keyStorePassword.client=11@disney

# struts
config.struts.devMode=false
