# configuration properties for the UI project
log.path=config.log.path
database=config.db.url
dbuser=config.db.user
dbpassword=config.db.password
c3p0.maxPoolSize=config.c3p0.maxPoolSize
c3p0.maxStatements=config.c3p0.maxStatements
c3p0.maxStatementsPerConnection=config.c3p0.maxStatementsPerConnection

# SSL related
ssl.keyStore.client=config.ssl.keyStore.client
ssl.keyStorePassword.client=config.ssl.keyStorePassword.client
