page.title=Create new location
title.no.description=No description available.
############################################################
# location related
############################################################
location.name=Location Name
location.locationTypeId=Location Type
location.locationId=Unique Location Id
location.useSecureId=Select Type of Tap ID to Use
location.success.seq=Success light sequence and timeout
location.failure.seq=Failure light sequence and timeout
location.error.seq=Error light sequence and timeout
location.tap.seq=Tap light sequence and timeout
location.idle.seq=Idle light sequence

# validation messages
location.locationName.required= Location Name is required and must not contain brackets and may not be 'UNKNOWN'. 
location.locationId.incorrectType=is not correct
location.sequence.timeout=Timeout is an integer.
