page.title=Create new reader
title.no.description=No description available.
###############################################################
# reader related
###############################################################
reader.readerId=Reader Name
reader.type=Reader Type
reader.group=Group
reader.singulationGroup=Singulation Group
reader.signalStrengthThreshold=Signal Strength Threshold ({0} to {1})
reader.gain=Gain ({0} to {1})
reader.macAddress=MAC Address
reader.ipAddress=IP Address
reader.port=Port
reader.lastIdReceived=Last Event Id Received
reader.x=Position X
reader.y=Position Y
reader.timeLastHello=Time Stamp of Last Hello
reader.lane=Reader Lane
reader.deviceId=Device Id
reader.bioDeviceType=Biometric Device Type
reader.location=Location
reader.disabledReason=Why reader not enabled
reader.enabled=Enabled
reader.antennasLabel=Active Antenna Groups

# validation messages
reader.readerId.required=is required. Illegal characters: |,*,=,<,>,spaces,carriage return and line feed
reader.type.required=You must specify whether this reader is a tap reader
reader.type.incorrectType=Tap is an integer
reader.signalStrengthThreshold.required=Signal Strength Threshold is required
reader.signalStrengthThreshold.incorrect=provided value is out of range
reader.gain.required=Reader's Gain is required
reader.gain.incorrect=provided value is out of range
reader.ipAddress.required=is required
reader.ipAddress.incorrect=incorrect IP address format.
reader.port.required=is required
reader.port.incorrect= is required and must be only digits
reader.lane.required=is required
reader.lane.incorrect=must be a zero or a positive integer
reader.deviceId.incorrect=is a number
reader.bioDeviceType.incorrect=must be an integer between 1 and 3
reader.macAddress.incorrect=Incorrect MAC address format.
