title.no.description=No description available.
gridItem.label=Label
gridItem.description=Description
gridItem.sequence=Sequence
gridItem.locationId=Location
gridItem.state=State
useLocation=Use Location
useState=Use Singulation State

#error messages
gridItem.sequence.error=must be an integer between -2^31 and 2^31-1.