page.title=Editing {0}
title.no.description=No description available.
location.not.editable=Location {0} may not be edited.
tab.general=General
tab.sequences=Sequences
tab.transmit=Transmit
tab.vehicle=Vehicle
tab.events=Events
############################################################
# location related
############################################################
location.id=Location Id
location.locationTypeId=Location Type Id
location.name=Location Name
location.locationId=Unique Location Id
location.x=Location X Position
location.y=Location Y Position
location.singulationTypeId=Singulation Type Id
location.eventGenerationTypeId=Event Generation Type Id
location.useSecureId=Select Type of Tap ID to Use
location.success.seq=Success light sequence and timeout
location.failure.seq=Failure light sequence and timeout
location.error.seq=Error light sequence and timeout
location.tap.seq=Tap light sequence and timeout
location.idle.seq=Idle light sequence

# validation messages
location.locationName.required=is required and must not contain brackets or be called UNKNOWN.
location.locationName.length=must be between {0} and {1} characters long.
location.locationId.required=location Id is required
location.locationId.incorrectType=location Id cannot contain "<" or ">"
location.locationTypeId.required=Location Type Id is required
location.locationTypeId.incorrectType=Location Type Id is an integer
location.x.required=Position x is required
location.x.incorrectType=Position x is a double
location.y.required=Position y is required
location.y.incorrectType=Position y is a double
location.singulationTypeId.required=Singulation Type Id is required
location.singulationTypeId.incorrectType=Singulation Type Id is an integer
location.eventGenerationTypeId.required=Event Generation Type Id is required
location.eventGenerationTypeId.incorrectType=Event Generation Type Id is an integer
location.sequence.timeout=Timeout is an integer.
location.successsequences.invalid=Timeouts are required and ratios must add to 100

############################################################
# Vehicle Location Configuration messages
############################################################
vaLocationConfig.lblVaAlogrithm=VA Algorithm
vaLocationConfig.lblRequireVehicleLaserEvent=Installed Readers
vaLocationConfig.lblUseVehicleEventTime=Vehicle Time source
vaLocationConfig.lblMaxAnalyzeGuestEvents=Guest Events Buffer Size
vaLocationConfig.lblMaxAnalyzeGuestEventsPerVehicle=Max Analyze Guest Events
vaLocationConfig.lblMinReadsToAssociate=Min Reads To Associate
vaLocationConfig.lblOnrideTimeoutSec=Onride Timeout (sec)
vaLocationConfig.lblVehicleTimeOffsetMs=Vehicle Time Offset (ms)
vaLocationConfig.lblVehicleHoldTimeMs=Vehicle Hold Time (ms)
vaLocationConfig.lblTrainTimeoutSec=Train Timeout (sec)
vaLocationConfig.lblLaserBreaksBeforeVehicle=Laser Breaks Before Vehicle
vaLocationConfig.lblLaserBreaksAfterVehicle=Laser Breaks After Vehicle
vaLocationConfig.lblCarsPerTrain=Number of Cars Per Train
vaLocationConfig.lblVaTimeoutSec=Ride time (sec)

# validation messages
maxAnalyzeGuestEvents.incorrectValue=Must be an integer between 500 and 100000
maxAnalyzeGuestEventsPerVehicle.incorrectValue=Must be an integer between 2 and 100
minReadsToAssociate.incorrectValue=Must be an integer between 2 and 10000
onrideTimeoutSec.incorrectValue=Must be an integer between 1 and 3600
vehicleTimeOffsetMs.incorrectValue=Must be an integer between -30000 and 30000
vehicleHoldTimeMs.incorrectValue=Must be an integer between 0 and 60000
trainTimeoutSec.incorrectValue=Must be an integer between 0 and 3600
laserBreaksBeforeVehicle.incorrectValue=Must be an integer between 0 and 1000
laserBreaksAfterVehicle.incorrectValue=Must be an integer between 0 and 1000
carsPerTrain.incorrectValue=Must be an integer between 0 and 1000
vaTimeoutSec.incorrectValue=Must be an integer between 0 and 1200

############################################################
# Event Location Configuration messages
############################################################
eventsLocationConfig.lblCastMemberDetectDelay=Cast Member Detect Delay
eventsLocationConfig.lblGuestDetectDelay=Guest Detect Delay
eventsLocationConfig.lblPuckDetectDelay=Puck Detect Delay
eventsLocationConfig.lblConfidenceDelta=Confidence Delta
eventsLocationConfig.lblLocationEventRatio=Event Ratio
eventsLocationConfig.lblChirpRate=Chirp Rate
eventsLocationConfig.lblAbandonTimeout=Abandon Timeout

castMemberDetectDelay.incorrectValue=Must be an integer between 0 and 60000
guestDetectDelay.incorrectValue=Must be an integer between 0 and 60000
puckDetectDelay.incorrectValue=Must be an integer between 0 and 60000
confidenceDelta.incorrectValue=Must be an integer between 0 and 100
locationEventRatio.incorrectValue=Must be an integer between 0 and 100
chirpRate.incorrectValue=Must be an integer between 100 and 60000
abandonTimeout.incorrectValue=Must be an integer between 100 and 60000

###############################################################
# reader related
###############################################################
reader.readerId=Reader Name
reader.type=Reader Type
reader.group=Group
reader.singulationGroup=Singulation Group
reader.signalStrengthThreshold=Signal Strength Threshold ({0} to {1})
reader.gain=Gain ({0} to {1})
reader.macAddress=MAC Address
reader.ipAddress=IP Address
reader.port=Port
reader.lastIdReceived=Last Event Id Received
reader.x=Position X
reader.y=Position Y
reader.timeLastHello=Time Stamp of Last Hello
reader.lane=Reader Lane
reader.deviceId=Device Id
reader.bioDeviceType=Biometric Device Type
reader.version=Reader Version
reader.minXbrcVersion=Minimum xBRC Version Required by Reader
reader.modelData=Model specific data
reader.disabledReason=Why reader not enabled
reader.enabled=Enabled
reader.antennasLabel=Active Antenna Groups

# validation messages
reader.readerId.required= is required
reader.type.required= reader type must be specified
reader.type.incorrectType= is required and must be a non negative number
reader.signalStrengthThreshold.required= is required
reader.signalStrengthThreshold.incorrect= must be an integer between {0} and {1}
reader.gain.required= Reader's Gain is required
reader.gain.incorrect= must be a number between {0} and {1}
reader.ipAddress.required= is required
reader.ipAddress.incorrect= is required and must be in IPv4 format
reader.port.required= is required
reader.port.incorrect= is required and must be between 1 and 65535
reader.lane.required=is required
reader.lane.incorrect= is required and must be a non negative number
reader.deviceId.incorrect= is required and must be a non negative number
reader.bioDeviceType.incorrect= must be an integer between 1 and 3

# field help for Events TAB
eventstab.enableConfProcessing.help=When enabled, the xBRC calculates confidence for each band or puck at this location based on multiple long range events
eventstab.castMemberDetectDelay.help=The amount of time in milliseconds to collect long range events for a cast member before calculating the confidence score 
eventstab.guestDetectDelay.help=The amount of time in milliseconds to collect long range events for a guest before calculating the confidence score. Recommended range: 5000-10000 ms
eventstab.puckDetectDelay.help=The amount of time in milliseconds to collect long range events for a puck before calculating the confidence score
eventstab.confidenceDelta.help=Whenever the confidence percentage changes more than the specified value a new LOCATIONEVENT is generated by the xBRC
eventstab.locationEventRatio.help=A percentage value for the number of events that must be received for each detect delay period in order to consider the band present at location. For example a value of 70 will require 7 events given 10000 ms detect delay and band chirp rate of 1000 ms.   
eventstab.chirpRate.help=The expected chirp rate of bands and pucks in milliseconds. The default is 1000 ms.
eventstab.abandonmentTimeout.help=A band/puck is considered no longer at the location if no confidence was calculated for the given number of milliseconds. This triggers the LOCATIONABANDON event to be generated.

# field help for Vehicle TAB
vatab.vaAlgorithm.help=The choice of vehicle association algorithm. Choices: nearevents - find a vehicle between two strongest lrr events, closestpeak - find a vehicle closest to the peak of the lrr events curve, closestpeakfallback - try nearevents algorithm and then closestpeak if no association was made
vatab.requireVehicleLaserEvent.help=If set to ''Vehicle and xTPRA'' then the xBRC will expect to receive GPIO events from the xTPRA beam break readers. No singulation will be performed if no GPIO events are received. If set to ''VEHICLE only'' then only VEHICLE events are needed.
vatab.useVehicleEventTime.help=Whether to use the timestamp from the VEHICLE event or the time when the VEHICLE event is received by the xBRC. Since the vehicle association is time-critical, even a sub-second error in the VEHICLE event time can generate faulty results. If this flag is set to true then the system clocks must be perfectly synchronized between the xBRC system and the system producing the VEHICLE event.
vatab.maxAnalyzeGuestEvents.help=The maximum number of long range events to be collected per guest while the guest approaches and travels under the vehicle association array.
vatab.maxAnalyzeGuestEventsPerVehicle.help=The xBRC analyzes some maximum number of events immediately surrounding the VEHICLE event. This setting controls how many. At minimum this setting should be set to 2 allowing for the two most immediate events to be analyzed.
vatab.minReadsToAssociate.help=The xBRC requires a minimum number of guest xBand events to attempt vehicle association. Whenever less than these minimum number of events have been received an informational message is written to the xBRC log. The signal strength threshold reader setting described earlier affects how many xBand events are singulated to the vehicle association location.
vatab.onrideTimeoutSec.help=As the xBRC collects xBand events from a guest at the vehicle association location, it waits until all events for that guest have been received before analyzing them. The xBRC knows that all events have been received when there is a period of silence (no xBand events) for some number of seconds. This setting controls how long the period of silence is.
vatab.vehicleTimeOffsetMs.help=If the VEHICLE event is received by the xBRC after a constant delay then this parameter may be used to automatically adjust for that delay. The value specified (positive or negative) is added to the time the event is received. Generally, this value should not be used to compensate for the fact that the physical reader generating the VEHICLE event is located significantly away from the vehicle association location. In this case the delay of the VEHICLE event may not always be constant and will not produce reliable results. However, a valid use case for this parameter would be a known constant system processing time.
vatab.vehicleHoldTimeMs.help=In some installations the xTPRA reader may be installed prior to the VA array causing the GPIO event to fire before the guest is detected at the VA array. In this case the GPIO/Vehicle event can be held for the specified number of milliseconds in anticipation of the guest. 
vatab.trainTimeoutSec.help=The number of seconds to cache the last train id received from the VEHICLE event, before clearing it in expectation of the next train id. This time should be slightly smaller than the minimum time between the trains. This parameter is ignored if either laserbreaksbeforevehicle or laserbreaksaftervehicle is non zero.
vatab.laserBreaksBeforeVehicle.help=The number of expected GPIO events (produced by the xTPRA reader) before the VEHICLE event. Leave this set to 0 if using timeout based algorithm to associate GPIO and VEHICLE events.
vatab.laserBreaksAfterVehicle.help=The number of expected GPIO events (produced by the xTPRA reader) after the VEHICLE event. Leave this set to 0 if using timeout based algorithm to associate GPIO and VEHICLE events.
vatab.carsPerTrain.help=Specify how many cars are in each train. Set to 0 if the number of cars varies between trains. This parameter is used for detection and reporting of missing GPIO events.
vatab.vaTimeoutSec.help=Minimum number of seconds a guest will spend on the ride. A guest will not be associated to another vehicle until the specified amount of seconds elapses since last association for that guest. 

 