page.title=Configure Omni Server(s)
title.no.description=No description available.

omniServer.hostname=Hostname
omniServer.description=Description
omniServer.active=Active
omniServer.port=Port
omniServer.notActiveReason=Reason for not activating it

error.omniServer.hostname=must be provided.
error.omniServer.description=may only be up to 1024 characters long.
error.omniServer.port=is an integer.
error.omniServer.notActiveReason=may only be up to 1024 characters long.