title.no.description=No description available.singulation.output=Singulation Output
guestStatus.gst.bandId=Signal strength for XBand ID
guestStatus.gst.state=State
guestStatus.gst.reader=Reader
guestStatus.time=Last Time

reader.gain=Gain
reader.signalStrengthThreshold=Threshold
reader.channel.1=Channel 1
reader.channel.2=Channel 2