#
# log4j logging
#
config.log.path=/opt/apps/tcserverApp/tcServer-2.6.5/ssp-tcserver1/logs
logging.level.for.com.disney.xband=error
logging.level.for.root=error

#
# Leave the logging.console empty, if you do not wish this logger to log to the console.
#
logging.console=

# struts
config.struts.devMode=false
