log4j.rootLogger=DEBUG, XI 

# Define all the appenders
log4j.appender.XI=org.apache.log4j.DailyRollingFileAppender
log4j.appender.XI.File=${catalina.base}/logs/xiservice.log
log4j.appender.XI.Append=true
log4j.appender.XI.Encoding=UTF-8
# Roll-over the log once per day
log4j.appender.XI.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.XI.layout = org.apache.log4j.PatternLayout
log4j.appender.XI.layout.ConversionPattern = %d [%t] %-5p %c- %m%n


