<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>xBRMS</Name>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>4.0</ProjectVersion>
    <ProjectGuid>{b0c454d0-97ab-454f-a757-7e381ad2b289}</ProjectGuid>
    <DSP>Microsoft.Data.Schema.Sql.Sql100DatabaseSchemaProvider</DSP>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <ShowWizard>True</ShowWizard>
    <OutputType>Database</OutputType>
    <RootPath>
    </RootPath>
    <IncludeSchemaNameInFileName>True</IncludeSchemaNameInFileName>
    <ModelCollation>1033,CI</ModelCollation>
    <DefaultFileStructure>BySchema</DefaultFileStructure>
    <DeployToDatabaseAddToServerExplorer>True</DeployToDatabaseAddToServerExplorer>
    <DeployToScript>True</DeployToScript>
    <CatalogPropertiesFile>Properties\Database.sqlsettings</CatalogPropertiesFile>
    <ServerPropertiesFile>
    </ServerPropertiesFile>
    <LoadSqlClrTypes>True</LoadSqlClrTypes>
    <RootNamespace>xBRMS</RootNamespace>
    <DefaultSchema>dbo</DefaultSchema>
    <PreviousProjectVersion>4.0</PreviousProjectVersion>
    <AllowServerObjects>False</AllowServerObjects>
    <AllowDatabaseObjects>True</AllowDatabaseObjects>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <OutputPath>.\sql\release\</OutputPath>
    <BuildScriptName>$(MSBuildProjectName).sql</BuildScriptName>
    <TargetConnectionString>
    </TargetConnectionString>
    <TargetDatabase>
    </TargetDatabase>
    <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
    <SuppressWarnings>
    </SuppressWarnings>
    <DeploymentConfigFile>Properties\Database.sqldeployment</DeploymentConfigFile>
    <SqlCommandVariablesFile>Properties\Database.sqlcmdvars</SqlCommandVariablesFile>
    <DeployToDatabase>False</DeployToDatabase>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <OutputPath>.\sql\debug\</OutputPath>
    <BuildScriptName>$(MSBuildProjectName).sql</BuildScriptName>
    <TargetConnectionString>Data Source=dev-sql.emtest.local;User ID=sa;Pooling=False</TargetConnectionString>
    <TargetDatabase>XBRMS</TargetDatabase>
    <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
    <SuppressWarnings>
    </SuppressWarnings>
    <DeploymentConfigFile>Properties\Database.sqldeployment</DeploymentConfigFile>
    <SqlCommandVariablesFile>Properties\Database.sqlcmdvars</SqlCommandVariablesFile>
    <DeployToDatabase>False</DeployToDatabase>
  </PropertyGroup>
  <!--Import the settings-->
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v10.0\TeamData\Microsoft.Data.Schema.SqlTasks.targets" />
  <ItemGroup>
    <Folder Include="Scripts" />
    <Folder Include="Scripts\Pre-Deployment" />
    <Folder Include="Scripts\Post-Deployment" />
    <Folder Include="Data Generation Plans" />
    <Folder Include="Schema Comparisons" />
    <Folder Include="Properties\" />
    <Folder Include="Schema Objects\" />
    <Folder Include="Schema Objects\Schemas\" />
    <Folder Include="Schema Objects\Schemas\dbo\" />
    <Folder Include="Schema Objects\Schemas\dbo\Programmability\" />
    <Folder Include="Schema Objects\Schemas\dbo\Programmability\Defaults\" />
    <Folder Include="Schema Objects\Schemas\dbo\Programmability\Functions\" />
    <Folder Include="Schema Objects\Schemas\dbo\Programmability\Rules\" />
    <Folder Include="Schema Objects\Schemas\dbo\Programmability\Stored Procedures\" />
    <Folder Include="Schema Objects\Schemas\dbo\Programmability\Types\" />
    <Folder Include="Schema Objects\Schemas\dbo\Programmability\Types\User Defined Data Types\" />
    <Folder Include="Schema Objects\Schemas\dbo\Programmability\Types\User Defined Types CLR\" />
    <Folder Include="Schema Objects\Schemas\dbo\Programmability\Types\User Defined Table Types\" />
    <Folder Include="Schema Objects\Schemas\dbo\Programmability\Types\XML Schema Collections\" />
    <Folder Include="Schema Objects\Schemas\dbo\Service Broker\" />
    <Folder Include="Schema Objects\Schemas\dbo\Service Broker\Queues\" />
    <Folder Include="Schema Objects\Schemas\dbo\Synonyms\" />
    <Folder Include="Schema Objects\Schemas\dbo\Tables\" />
    <Folder Include="Schema Objects\Schemas\dbo\Tables\Constraints\" />
    <Folder Include="Schema Objects\Schemas\dbo\Tables\Indexes\" />
    <Folder Include="Schema Objects\Schemas\dbo\Tables\Keys\" />
    <Folder Include="Schema Objects\Schemas\dbo\Tables\Triggers\" />
    <Folder Include="Schema Objects\Schemas\dbo\Tables\Statistics\" />
    <Folder Include="Schema Objects\Schemas\dbo\Views\" />
    <Folder Include="Schema Objects\Schemas\dbo\Views\Indexes\" />
    <Folder Include="Schema Objects\Schemas\dbo\Views\Triggers\" />
    <Folder Include="Schema Objects\Schemas\dbo\Views\Statistics\" />
    <Folder Include="Schema Objects\Database Level Objects\" />
    <Folder Include="Schema Objects\Database Level Objects\Assemblies\" />
    <Folder Include="Schema Objects\Database Level Objects\Database Triggers\" />
    <Folder Include="Schema Objects\Database Level Objects\Security\" />
    <Folder Include="Schema Objects\Database Level Objects\Security\Schemas\" />
    <Folder Include="Schema Objects\Database Level Objects\Security\Users\" />
    <Folder Include="Schema Objects\Database Level Objects\Security\Certificates\" />
    <Folder Include="Schema Objects\Database Level Objects\Security\Asymmetric Keys\" />
    <Folder Include="Schema Objects\Database Level Objects\Security\Master Keys\" />
    <Folder Include="Schema Objects\Database Level Objects\Security\Signatures\" />
    <Folder Include="Schema Objects\Database Level Objects\Security\Symmetric Keys\" />
    <Folder Include="Schema Objects\Database Level Objects\Security\Database Encryption Keys\" />
    <Folder Include="Schema Objects\Database Level Objects\Security\Database Audit Specification\" />
    <Folder Include="Schema Objects\Database Level Objects\Security\Roles\" />
    <Folder Include="Schema Objects\Database Level Objects\Security\Roles\Application Roles\" />
    <Folder Include="Schema Objects\Database Level Objects\Security\Roles\Database Roles\" />
    <Folder Include="Schema Objects\Database Level Objects\Service Broker\" />
    <Folder Include="Schema Objects\Database Level Objects\Service Broker\Broker Priorities\" />
    <Folder Include="Schema Objects\Database Level Objects\Service Broker\Contracts\" />
    <Folder Include="Schema Objects\Database Level Objects\Service Broker\Event Notifications\" />
    <Folder Include="Schema Objects\Database Level Objects\Service Broker\Message Types\" />
    <Folder Include="Schema Objects\Database Level Objects\Service Broker\Remote Service Binding\" />
    <Folder Include="Schema Objects\Database Level Objects\Service Broker\Routes\" />
    <Folder Include="Schema Objects\Database Level Objects\Service Broker\Services\" />
    <Folder Include="Schema Objects\Database Level Objects\Storage\" />
    <Folder Include="Schema Objects\Database Level Objects\Storage\Full Text Stoplists\" />
    <Folder Include="Schema Objects\Database Level Objects\Storage\Filegroups\" />
    <Folder Include="Schema Objects\Database Level Objects\Storage\Files\" />
    <Folder Include="Schema Objects\Database Level Objects\Storage\Full Text Catalogs\" />
    <Folder Include="Schema Objects\Database Level Objects\Storage\Partition Functions\" />
    <Folder Include="Schema Objects\Database Level Objects\Storage\Partition Schemes\" />
    <Folder Include="Schema Objects\Schemas\gxp\" />
    <Folder Include="Schema Objects\Schemas\gxp\Programmability\" />
    <Folder Include="Schema Objects\Schemas\gxp\Programmability\Defaults\" />
    <Folder Include="Schema Objects\Schemas\gxp\Programmability\Functions\" />
    <Folder Include="Schema Objects\Schemas\gxp\Programmability\Rules\" />
    <Folder Include="Schema Objects\Schemas\gxp\Programmability\Stored Procedures\" />
    <Folder Include="Schema Objects\Schemas\gxp\Programmability\Types\" />
    <Folder Include="Schema Objects\Schemas\gxp\Programmability\Types\User Defined Data Types\" />
    <Folder Include="Schema Objects\Schemas\gxp\Programmability\Types\User Defined Types CLR\" />
    <Folder Include="Schema Objects\Schemas\gxp\Programmability\Types\User Defined Table Types\" />
    <Folder Include="Schema Objects\Schemas\gxp\Programmability\Types\XML Schema Collections\" />
    <Folder Include="Schema Objects\Schemas\gxp\Synonyms\" />
    <Folder Include="Schema Objects\Schemas\gxp\Tables\" />
    <Folder Include="Schema Objects\Schemas\gxp\Tables\Constraints\" />
    <Folder Include="Schema Objects\Schemas\gxp\Tables\Indexes\" />
    <Folder Include="Schema Objects\Schemas\gxp\Tables\Keys\" />
    <Folder Include="Schema Objects\Schemas\gxp\Tables\Triggers\" />
    <Folder Include="Schema Objects\Schemas\gxp\Tables\Statistics\" />
    <Folder Include="Schema Objects\Schemas\gxp\Views\" />
    <Folder Include="Schema Objects\Schemas\gxp\Views\Indexes\" />
    <Folder Include="Schema Objects\Schemas\gxp\Views\Triggers\" />
    <Folder Include="Schema Objects\Schemas\gxp\Views\Statistics\" />
    <Folder Include="Schema Objects\Schemas\rdr\" />
    <Folder Include="Schema Objects\Schemas\rdr\Programmability\" />
    <Folder Include="Schema Objects\Schemas\rdr\Programmability\Defaults\" />
    <Folder Include="Schema Objects\Schemas\rdr\Programmability\Functions\" />
    <Folder Include="Schema Objects\Schemas\rdr\Programmability\Rules\" />
    <Folder Include="Schema Objects\Schemas\rdr\Programmability\Stored Procedures\" />
    <Folder Include="Schema Objects\Schemas\rdr\Programmability\Types\" />
    <Folder Include="Schema Objects\Schemas\rdr\Programmability\Types\User Defined Data Types\" />
    <Folder Include="Schema Objects\Schemas\rdr\Programmability\Types\User Defined Types CLR\" />
    <Folder Include="Schema Objects\Schemas\rdr\Programmability\Types\User Defined Table Types\" />
    <Folder Include="Schema Objects\Schemas\rdr\Programmability\Types\XML Schema Collections\" />
    <Folder Include="Schema Objects\Schemas\rdr\Synonyms\" />
    <Folder Include="Schema Objects\Schemas\rdr\Tables\" />
    <Folder Include="Schema Objects\Schemas\rdr\Tables\Constraints\" />
    <Folder Include="Schema Objects\Schemas\rdr\Tables\Indexes\" />
    <Folder Include="Schema Objects\Schemas\rdr\Tables\Keys\" />
    <Folder Include="Schema Objects\Schemas\rdr\Tables\Triggers\" />
    <Folder Include="Schema Objects\Schemas\rdr\Tables\Statistics\" />
    <Folder Include="Schema Objects\Schemas\rdr\Views\" />
    <Folder Include="Schema Objects\Schemas\rdr\Views\Indexes\" />
    <Folder Include="Schema Objects\Schemas\rdr\Views\Triggers\" />
    <Folder Include="Schema Objects\Schemas\rdr\Views\Statistics\" />
    <Folder Include="Schema Objects\Schemas\xgs\" />
    <Folder Include="Schema Objects\Schemas\xgs\Programmability\" />
    <Folder Include="Schema Objects\Schemas\xgs\Programmability\Defaults\" />
    <Folder Include="Schema Objects\Schemas\xgs\Programmability\Functions\" />
    <Folder Include="Schema Objects\Schemas\xgs\Programmability\Rules\" />
    <Folder Include="Schema Objects\Schemas\xgs\Programmability\Stored Procedures\" />
    <Folder Include="Schema Objects\Schemas\xgs\Programmability\Types\" />
    <Folder Include="Schema Objects\Schemas\xgs\Programmability\Types\User Defined Data Types\" />
    <Folder Include="Schema Objects\Schemas\xgs\Programmability\Types\User Defined Types CLR\" />
    <Folder Include="Schema Objects\Schemas\xgs\Programmability\Types\User Defined Table Types\" />
    <Folder Include="Schema Objects\Schemas\xgs\Programmability\Types\XML Schema Collections\" />
    <Folder Include="Schema Objects\Schemas\xgs\Synonyms\" />
    <Folder Include="Schema Objects\Schemas\xgs\Tables\" />
    <Folder Include="Schema Objects\Schemas\xgs\Tables\Constraints\" />
    <Folder Include="Schema Objects\Schemas\xgs\Tables\Indexes\" />
    <Folder Include="Schema Objects\Schemas\xgs\Tables\Keys\" />
    <Folder Include="Schema Objects\Schemas\xgs\Tables\Triggers\" />
    <Folder Include="Schema Objects\Schemas\xgs\Tables\Statistics\" />
    <Folder Include="Schema Objects\Schemas\xgs\Views\" />
    <Folder Include="Schema Objects\Schemas\xgs\Views\Indexes\" />
    <Folder Include="Schema Objects\Schemas\xgs\Views\Triggers\" />
    <Folder Include="Schema Objects\Schemas\xgs\Views\Statistics\" />
  </ItemGroup>
  <ItemGroup>
    <PropertiesFile Include="Properties\Database.sqlsettings">
    </PropertiesFile>
    <PropertiesFile Include="Properties\Database.sqldeployment">
    </PropertiesFile>
    <PropertiesFile Include="Properties\Database.sqlcmdvars">
    </PropertiesFile>
    <Build Include="Properties\Database.sqlpermissions">
      <ModelBuilderType>Permissions</ModelBuilderType>
    </Build>
    <PreDeploy Include="Scripts\Pre-Deployment\Script.PreDeployment.sql">
      <SubType>Code</SubType>
    </PreDeploy>
    <PostDeploy Include="Scripts\Post-Deployment\Script.PostDeployment.sql">
      <SubType>Code</SubType>
    </PostDeploy>
  </ItemGroup>
  <ItemGroup>
    <BuildContributorArgument Include="OutDir=$(OutDir)" />
  </ItemGroup>
  <ItemGroup>
    <Build Include="Schema Objects\Database Level Objects\Storage\Files\XBRMS_log.sqlfile.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Database Level Objects\Storage\Files\PRIMARY.XBRMS.sqlfile.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\gxp\Tables\Keys\gxp.TapEvent.FK__TapEvent__Facili__314D4EA8.fkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\gxp\Tables\Keys\gxp.TapEvent.FK__TapEvent__TapEve__30592A6F.fkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\gxp\Tables\Keys\gxp.RestaurantTable.FK__Restauran__Facil__361203C5.fkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\gxp\Tables\Keys\gxp.RestaurantOrder.FK__Restauran__Facil__558AAF1E.fkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\gxp\Tables\Keys\gxp.RestaurantEvent.FK__Restauran__Facil__436BFEE3.fkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\gxp\Tables\Keys\gxp.RestaurantEvent.FK__Restauran__Resta__4277DAAA.fkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\gxp\Tables\Keys\gxp.OrderEvent.FK__OrderEven__Order__5772F790.fkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\gxp\Tables\Keys\gxp.OrderEvent.FK__OrderEven__Order__58671BC9.fkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\gxp\Tables\Keys\gxp.OrderEvent.FK__OrderEven__Table__595B4002.fkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\gxp\Tables\Keys\gxp.GuestOrderMap.FK_GuestOrderMap_BusEvent.fkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\gxp\Tables\Keys\gxp.GuestOrderMap.FK__GuestOrde__Guest__65C116E7.fkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\gxp\Tables\Keys\gxp.GuestOrderMap.FK__GuestOrde__Order__67A95F59.fkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\gxp\Tables\Keys\gxp.BusinessEvent.FK_BusinessEvent_BusinessEventSubType.fkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\gxp\Tables\Keys\gxp.BusinessEvent.FK_BusinessEvent_BusinessEventType.fkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\gxp\Tables\Keys\gxp.BusinessEvent.FK_BusinessEvent_EventLocation.fkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\gxp\Tables\Keys\gxp.BusinessEvent.FK_BusinessEvent_Guest.fkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\gxp\Tables\Keys\gxp.TableGuestOrderMap.FK__TableGues__Busin__6C6E1476.fkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\gxp\Tables\Keys\gxp.TableGuestOrderMap.FK__TableGues__Order__6B79F03D.fkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\gxp\Tables\Keys\gxp.TableGuestOrderMap.FK__TableGues__Resta__6A85CC04.fkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\rdr\Tables\Keys\rdr.Facility.FK_Facility_FacilityType.fkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\gxp\Tables\Keys\gxp.TableEvent.FK__TableEven__Facil__38EE7070.fkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\gxp\Tables\Keys\gxp.TableEvent.FK__TableEven__Table__37FA4C37.fkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\gxp\Tables\Keys\gxp.TableEvent.FK__TableEven__Table__39E294A9.fkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\rdr\Tables\Keys\rdr.Event.FK_Event_BandType.fkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\rdr\Tables\Keys\rdr.Event.FK_Event_EventType.fkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\rdr\Tables\Keys\rdr.Event.FK_Event_Facility.fkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\gxp\Tables\Keys\gxp.BlueLaneEvent.FK_BlueLaneEvent_BlueLaneEvent.fkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\gxp\Tables\Keys\gxp.BlueLaneEvent.FK_RedemptionEvent_BusinessEvent.fkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\gxp\Tables\Keys\gxp.BlueLaneEvent.FK_RedemptionEvent_ReasonCode.fkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\rdr\Tables\Keys\rdr.Metric.FK_Metric_Facility.fkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\rdr\Tables\Keys\rdr.Metric.FK_Metric_MetricType.fkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\rdr\Tables\Keys\rdr.LoadEvent.FK_LoadEvent_Event.fkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\rdr\Tables\Keys\rdr.ExitEvent.FK_ExitEvent_Event.fkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\rdr\Tables\Keys\rdr.AbandonEvent.FK_AbandonEvent_Event.fkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\rdr\Tables\Keys\rdr.ReaderEvent.FK_ReaderEvent_Event.fkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\gxp\Tables\Keys\gxp.RedemptionEvent.FK_RedemptionEvent_AppointmentReason.fkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\gxp\Tables\Keys\gxp.RedemptionEvent.FK_RedemptionEvent_AppointmentStatus.fkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\gxp\Tables\Keys\gxp.RedemptionEvent.FK_RedemptionEvent_Facility.fkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dbo\Tables\Keys\dbo.PerformanceMetric.FK_PerformanceMetric_PerformanceMetricDesc.fkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dbo\Tables\Keys\dbo.PerformanceMetric.FK_PerformanceMetric_Facility.fkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dbo\Tables\Keys\dbo.PerformanceMetric.FK_PerformanceMetric_HealthItem.fkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\rdr\Tables\Indexes\rdr.Event.IX_Event_Guest_RideNumber.index.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\rdr\Tables\Indexes\rdr.Event.IX_Event_Timestamp.index.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dbo\Programmability\Functions\dbo.ExplodeDates.function.sql">
      <SubType>Code</SubType>
      <AnsiNulls>On</AnsiNulls>
      <QuotedIdentifier>On</QuotedIdentifier>
    </Build>
    <Build Include="Schema Objects\Schemas\gxp\Tables\Keys\gxp.BusinessEventType.PK_BusinessEventType.pkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\gxp\Tables\Keys\gxp.BusinessEventSubType.PK_BusinessEventSubType.pkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\rdr\Tables\Keys\rdr.BandType.PK_BandType.pkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\rdr\Tables\Keys\rdr.Attraction.PK_Attraction.pkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dbo\Tables\Keys\dbo.OffersetWindow.PK_OffersetWindow.pkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\rdr\Tables\Keys\rdr.MetricType.PK_MetricType.pkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\gxp\Tables\Keys\gxp.ReasonCode.PK_ReasonCode.pkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\gxp\Tables\Keys\gxp.BusinessEvent.PK_BusinessEvent.pkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\rdr\Tables\Keys\rdr.Facility.PK_Facility.pkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\rdr\Tables\Keys\rdr.Event.PK_Event_1.pkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\gxp\Tables\Keys\gxp.BlueLaneEvent.PK_RedemptionEvent.pkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\rdr\Tables\Keys\rdr.Metric.PK_Metric.pkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\rdr\Tables\Keys\rdr.LoadEvent.PK_LoadEvent.pkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\rdr\Tables\Keys\rdr.ExitEvent.PK_ExitEvent.pkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\rdr\Tables\Keys\rdr.AbandonEvent.PK_AbandonEvent.pkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\rdr\Tables\Keys\rdr.ReaderEvent.PK_ReaderEvent.pkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\gxp\Tables\Keys\gxp.AppointmentReason.PK_AppointmentReason.pkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\gxp\Tables\Keys\gxp.AppointmentStatus.PK_AppointmentStatus.pkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\gxp\Tables\Keys\gxp.RedemptionEvent.PK_RedemptionEvent_1.pkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dbo\Tables\Keys\dbo.schema_version.PK_SchemaVersion.pkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\rdr\Tables\Keys\rdr.EventType.PK_EventType.pkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\gxp\Tables\Keys\gxp.EventLocation.PK_EventLocation.pkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\rdr\Tables\Keys\rdr.Guest.PK_Guest.pkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\rdr\Tables\Keys\rdr.FacilityType.PK_FacilityType.pkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\gxp\Tables\Keys\gxp.EntitlementStatus.PK_EntitlementStatus.pkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dbo\Tables\Keys\dbo.PerformanceMetricDesc.PK_PerformanceMetricDesc.pkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dbo\Tables\Keys\dbo.DailyPilotReport.PK_DailyPilotReport.pkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dbo\Tables\Keys\dbo.PerformanceMetric.PK_PerformanceMetric.pkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\rdr\Programmability\Stored Procedures\rdr.usp_AbandonEvent_Create.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\rdr\Programmability\Stored Procedures\rdr.usp_ExitEvent_Create.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\rdr\Programmability\Stored Procedures\rdr.usp_LoadEvent_Create.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dbo\Programmability\Stored Procedures\dbo.usp_XbrcPerf_Insert_1.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dbo\Programmability\Stored Procedures\dbo.usp_SetDailyReport.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\rdr\Programmability\Stored Procedures\rdr.usp_Guest_Create.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dbo\Programmability\Stored Procedures\dbo.usp_RestaurantEvent_Create.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dbo\Programmability\Stored Procedures\dbo.usp_TapEvent_Create.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dbo\Programmability\Stored Procedures\dbo.usp_TableGuestOrderMap_Create.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dbo\Programmability\Stored Procedures\dbo.usp_TableEvent_Create.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dbo\Programmability\Stored Procedures\dbo.usp_OrderEvent_Create.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dbo\Programmability\Stored Procedures\dbo.usp_GuestOrderMap_Create.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dbo\Programmability\Stored Procedures\dbo.usp_GetSelectedForDate.proc.sql">
      <SubType>Code</SubType>
      <AnsiNulls>On</AnsiNulls>
      <QuotedIdentifier>On</QuotedIdentifier>
    </Build>
    <Build Include="Schema Objects\Schemas\dbo\Programmability\Stored Procedures\dbo.usp_GetPerfValuesForName.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dbo\Programmability\Stored Procedures\dbo.usp_GetDailyReportTodate.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dbo\Programmability\Stored Procedures\dbo.usp_GetDailyReport.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\gxp\Programmability\Stored Procedures\gxp.usp_BlueLaneEvent_Create.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\gxp\Programmability\Stored Procedures\gxp.usp_BusinessEvent_Create.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dbo\Programmability\Stored Procedures\dbo.usp_GetBlueLaneReasonCodes.proc.sql">
      <SubType>Code</SubType>
      <AnsiNulls>On</AnsiNulls>
      <QuotedIdentifier>On</QuotedIdentifier>
    </Build>
    <Build Include="Schema Objects\Schemas\xgs\Programmability\Stored Procedures\xgs.usp_GuestLocation_Retrieve.proc.sql">
      <SubType>Code</SubType>
      <AnsiNulls>On</AnsiNulls>
      <QuotedIdentifier>On</QuotedIdentifier>
    </Build>
    <Build Include="Schema Objects\Schemas\dbo\Programmability\Stored Procedures\dbo.usp_getGuestWaitTimeFP.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dbo\Programmability\Stored Procedures\dbo.usp_GetGuestsForAttraction.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dbo\Programmability\Stored Procedures\dbo.usp_GetGuestReads.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dbo\Programmability\Stored Procedures\dbo.usp_GetGuest.proc.sql">
      <SubType>Code</SubType>
      <AnsiNulls>On</AnsiNulls>
      <QuotedIdentifier>On</QuotedIdentifier>
    </Build>
    <Build Include="Schema Objects\Schemas\rdr\Programmability\Stored Procedures\rdr.usp_Metric_Create.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\gxp\Programmability\Stored Procedures\gxp.usp_RedemptionEvent_Create.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dbo\Programmability\Stored Procedures\dbo.usp_GetRedeemedForCal.proc.sql">
      <SubType>Code</SubType>
      <AnsiNulls>On</AnsiNulls>
      <QuotedIdentifier>On</QuotedIdentifier>
    </Build>
    <Build Include="Schema Objects\Schemas\rdr\Programmability\Stored Procedures\rdr.usp_Event_Create.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dbo\Programmability\Stored Procedures\dbo.usp_AddFacility.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dbo\Programmability\Stored Procedures\dbo.usp_DeleteFacility.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dbo\Programmability\Stored Procedures\dbo.usp_GetFacilitiesList.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dbo\Programmability\Stored Procedures\dbo.usp_GetProgramStartDate.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dbo\Programmability\Stored Procedures\dbo.usp_UpdateProgramStartDate.proc.sql">
      <SubType>Code</SubType>
      <AnsiNulls>On</AnsiNulls>
      <QuotedIdentifier>On</QuotedIdentifier>
    </Build>
    <Build Include="Schema Objects\Schemas\dbo\Programmability\Stored Procedures\dbo.usp_ConfigGetParameter.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dbo\Programmability\Stored Procedures\dbo.usp_GetQueueCountForAttraction.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dbo\Programmability\Stored Procedures\dbo.usp_GetSubwayQueueCountForAttraction.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dbo\Programmability\Stored Procedures\dbo.usp_AddSubwayDiagram.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dbo\Programmability\Stored Procedures\dbo.usp_GetSubwayDiagramForID.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dbo\Programmability\Stored Procedures\dbo.usp_GetSubwayDiagramForAttraction.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dbo\Programmability\Stored Procedures\dbo.usp_GetSubwayDiagramListForAttraction.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dbo\Programmability\Stored Procedures\dbo.usp_GetEntitlementAll.proc.sql">
      <SubType>Code</SubType>
      <AnsiNulls>On</AnsiNulls>
      <QuotedIdentifier>On</QuotedIdentifier>
    </Build>
    <Build Include="Schema Objects\Schemas\dbo\Programmability\Stored Procedures\dbo.usp_CheckGUIDForHTMLUpdate.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dbo\Programmability\Stored Procedures\dbo.usp_UpdateHTMLPage.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dbo\Programmability\Stored Procedures\dbo.usp_RecruitGetVisits.proc.sql">
      <SubType>Code</SubType>
      <AnsiNulls>On</AnsiNulls>
      <QuotedIdentifier>On</QuotedIdentifier>
    </Build>
    <Build Include="Schema Objects\Schemas\dbo\Programmability\Stored Procedures\dbo.usp_ProjectedData.proc.sql">
      <SubType>Code</SubType>
      <AnsiNulls>On</AnsiNulls>
      <QuotedIdentifier>On</QuotedIdentifier>
    </Build>
    <Build Include="Schema Objects\Schemas\dbo\Programmability\Stored Procedures\dbo.usp_GetHourlyRedemptions.proc.sql">
      <SubType>Code</SubType>
      <AnsiNulls>On</AnsiNulls>
      <QuotedIdentifier>On</QuotedIdentifier>
    </Build>
    <Build Include="Schema Objects\Schemas\dbo\Programmability\Stored Procedures\dbo.usp_GetRedeemedOverridesForCal.proc.sql">
      <SubType>Code</SubType>
      <AnsiNulls>On</AnsiNulls>
      <QuotedIdentifier>On</QuotedIdentifier>
    </Build>
    <Build Include="Schema Objects\Schemas\dbo\Programmability\Stored Procedures\dbo.usp_GetGuestEntitlements.proc.sql">
      <SubType>Code</SubType>
      <AnsiNulls>On</AnsiNulls>
      <QuotedIdentifier>On</QuotedIdentifier>
    </Build>
    <Build Include="Schema Objects\Schemas\dbo\Programmability\Stored Procedures\dbo.usp_ConfigPersistParam.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dbo\Programmability\Stored Procedures\dbo.usp_GetGuestsForSearch.proc.sql">
      <SubType>Code</SubType>
      <AnsiNulls>On</AnsiNulls>
      <QuotedIdentifier>On</QuotedIdentifier>
    </Build>
    <Build Include="Schema Objects\Schemas\dbo\Programmability\Stored Procedures\dbo.usp_GetBlueLaneForAttraction.proc.sql">
      <SubType>Code</SubType>
      <AnsiNulls>On</AnsiNulls>
      <QuotedIdentifier>On</QuotedIdentifier>
    </Build>
    <Build Include="Schema Objects\Schemas\dbo\Programmability\Stored Procedures\dbo.usp_RecruitTotalRecruited.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dbo\Programmability\Stored Procedures\dbo.usp_RecruitedDaily.proc.sql">
      <SubType>Code</SubType>
      <AnsiNulls>On</AnsiNulls>
      <QuotedIdentifier>On</QuotedIdentifier>
    </Build>
    <Build Include="Schema Objects\Schemas\dbo\Programmability\Stored Procedures\dbo.usp_PreArrivalData.proc.sql">
      <SubType>Code</SubType>
      <AnsiNulls>On</AnsiNulls>
      <QuotedIdentifier>On</QuotedIdentifier>
    </Build>
    <Build Include="Schema Objects\Schemas\dbo\Programmability\Stored Procedures\dbo.usp_GetSubwayGuestsForReader.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dbo\Programmability\Stored Procedures\dbo.usp_GetFacilityGuestsByReader.proc.sql">
      <SubType>Code</SubType>
      <AnsiNulls>On</AnsiNulls>
      <QuotedIdentifier>On</QuotedIdentifier>
    </Build>
    <Build Include="Schema Objects\Schemas\dbo\Programmability\Stored Procedures\dbo.usp_GetExecSummary.proc.sql">
      <SubType>Code</SubType>
      <AnsiNulls>On</AnsiNulls>
      <QuotedIdentifier>On</QuotedIdentifier>
    </Build>
    <Build Include="Schema Objects\Schemas\dbo\Programmability\Stored Procedures\dbo.usp_PerformanceMetric_retrieve.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dbo\Programmability\Stored Procedures\dbo.usp_GetEntitlementSummary.proc.sql">
      <SubType>Code</SubType>
      <AnsiNulls>On</AnsiNulls>
      <QuotedIdentifier>On</QuotedIdentifier>
    </Build>
    <Build Include="Schema Objects\Schemas\dbo\Programmability\Stored Procedures\dbo.usp_PerformanceMetric_create.proc.sql">
      <SubType>Code</SubType>
      <AnsiNulls>On</AnsiNulls>
      <QuotedIdentifier>On</QuotedIdentifier>
    </Build>
    <Build Include="Schema Objects\Schemas\dbo\Programmability\Stored Procedures\dbo.usp_GetSelectedOffersets.proc.sql">
      <SubType>Code</SubType>
      <AnsiNulls>On</AnsiNulls>
      <QuotedIdentifier>On</QuotedIdentifier>
    </Build>
    <Build Include="Schema Objects\Schemas\dbo\Programmability\Stored Procedures\dbo.usp_PerformanceMetricDesc_create.proc.sql">
      <SubType>Code</SubType>
      <AnsiNulls>On</AnsiNulls>
      <QuotedIdentifier>On</QuotedIdentifier>
    </Build>
    <Build Include="Schema Objects\Schemas\dbo\Programmability\Stored Procedures\dbo.usp_GetRedeemedOverrideOffersets.proc.sql">
      <SubType>Code</SubType>
      <AnsiNulls>On</AnsiNulls>
      <QuotedIdentifier>On</QuotedIdentifier>
    </Build>
    <Build Include="Schema Objects\Schemas\dbo\Programmability\Stored Procedures\dbo.usp_HealthItem_delete.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dbo\Programmability\Stored Procedures\dbo.usp_GetHTMLPage.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dbo\Programmability\Stored Procedures\dbo.usp_HealthItem_insert.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dbo\Programmability\Stored Procedures\dbo.usp_GetRedeemedOffersets.proc.sql">
      <SubType>Code</SubType>
      <AnsiNulls>On</AnsiNulls>
      <QuotedIdentifier>On</QuotedIdentifier>
    </Build>
    <Build Include="Schema Objects\Schemas\dbo\Programmability\Stored Procedures\dbo.usp_RethrowError.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\rdr\Programmability\Stored Procedures\rdr.usp_ReaderEvent_Create.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\xBRMS.rolememberships.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dbo\Programmability\Functions\dbo.udf_GetPerfValuesForMetric.function.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\gxp\Tables\Keys\gxp.BusinessEventType.AK_BusinessEventType.ukey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\gxp\Tables\Keys\gxp.BusinessEventSubType.AK_BusinessEventSubType.ukey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\rdr\Tables\Keys\rdr.BandType.AK_BandType_BandTypeName.ukey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\rdr\Tables\Keys\rdr.Attraction.AK_Attraction.ukey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\rdr\Tables\Keys\rdr.MetricType.AK_MetricType.ukey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\gxp\Tables\Keys\gxp.ReasonCode.AK_ReasonCode.ukey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\gxp\Tables\Keys\gxp.AppointmentReason.AK_AppointmentReason_AppointmentReason.ukey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\gxp\Tables\Keys\gxp.AppointmentStatus.AK_AppointmentStatus_AppointmentStatus.ukey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\rdr\Tables\Keys\rdr.EventType.AK_EventType.ukey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\gxp\Tables\Keys\gxp.EventLocation.AK_EventLocation.ukey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\rdr\Tables\Keys\rdr.FacilityType.AK_FacilityType.ukey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dbo\Tables\Keys\dbo.PerformanceMetricDesc.IX_PerformanceMetricDesc_UniqueNameVersionSource.ukey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Database Level Objects\Security\Users\EMUser.user.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\gxp\Tables\gxp.BusinessEventType.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\gxp\Tables\gxp.BusinessEventSubType.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\rdr\Tables\rdr.BandType.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dbo\Tables\dbo.XbrcPerf.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dbo\Tables\dbo.xBRCEventsForSTI.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dbo\Tables\dbo.XbrcConfiguration.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dbo\Tables\dbo.AttractionCapacity.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\rdr\Tables\rdr.Attraction.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dbo\Tables\dbo.LoadxBRCTimetable.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\gxp\Tables\gxp.TapEvent.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dbo\Tables\dbo.OffersetWindow.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\gxp\Tables\gxp.RestaurantTable.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\rdr\Tables\rdr.MetricType.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\gxp\Tables\gxp.RestaurantOrder.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\gxp\Tables\gxp.ReasonCode.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\gxp\Tables\gxp.RestaurantEvent.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\gxp\Tables\gxp.OrderEvent.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\gxp\Tables\gxp.GuestOrderMap.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\gxp\Tables\gxp.BusinessEvent.table.sql">
      <SubType>Code</SubType>
      <AnsiNulls>On</AnsiNulls>
      <QuotedIdentifier>On</QuotedIdentifier>
    </Build>
    <Build Include="Schema Objects\Schemas\gxp\Tables\gxp.TableGuestOrderMap.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\rdr\Tables\rdr.Facility.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\gxp\Tables\gxp.TableEvent.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\rdr\Tables\rdr.Event.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\gxp\Tables\gxp.BlueLaneEvent.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\rdr\Tables\rdr.Metric.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\rdr\Tables\rdr.LoadEvent.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\rdr\Tables\rdr.ExitEvent.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\rdr\Tables\rdr.AbandonEvent.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\rdr\Tables\rdr.ReaderEvent.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\gxp\Tables\gxp.AppointmentReason.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\gxp\Tables\gxp.AppointmentStatus.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\gxp\Tables\gxp.RedemptionEvent.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dbo\Tables\dbo.xiFacilities.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\gxp\Tables\gxp.XiSubwayDiagrams.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dbo\Tables\dbo.schema_version.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\gxp\Tables\gxp.XiPageGUIDs.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\gxp\Tables\gxp.XiPageSource.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\rdr\Tables\rdr.EventType.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\gxp\Tables\gxp.EventLocation.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\rdr\Tables\rdr.Guest.table.sql">
      <SubType>Code</SubType>
      <AnsiNulls>On</AnsiNulls>
      <QuotedIdentifier>On</QuotedIdentifier>
    </Build>
    <Build Include="Schema Objects\Schemas\rdr\Tables\rdr.FacilityType.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dbo\Tables\dbo.HealthItem.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\gxp\Tables\gxp.EntitlementStatus.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dbo\Tables\dbo.DAYS_OF_YEAR.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dbo\Tables\dbo.PerformanceMetricDesc.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dbo\Tables\dbo.DailyPilotReport.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dbo\Tables\dbo.PerformanceMetric.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dbo\Tables\dbo.config.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Database Level Objects\Service Broker\Routes\AutoCreatedLocal.route.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Database Level Objects\Security\Schemas\gxp.schema.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Database Level Objects\Security\Schemas\rdr.schema.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Database Level Objects\Security\Schemas\xgs.schema.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\rdr\Tables\rdr.InVehicleEvent.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\rdr\Tables\Keys\rdr.ClearVehicleEvent.PK_ClearVehicleEvent.pkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\rdr\Tables\rdr.ClearVehicleEvent.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\rdr\Tables\Keys\rdr.InVehicleEvent.FK_InVehicleEvent_Event.fkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\rdr\Tables\Keys\rdr.InVehicleEvent.PK_InVehicleEvent.pkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\rdr\Tables\Keys\rdr.ClearVehicleEvent.FK_ClearVehicleEvent_Event.fkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\rdr\Programmability\Stored Procedures\rdr.usp_InVehicleEvent_Create.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\rdr\Programmability\Stored Procedures\rdr.usp_ClearVehicleEvent_Create.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Database Level Objects\Security\Schemas\gff.schema.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\gxp\Tables\Constraints\gxp.BusinessEvent.DF_BusinessEvent_CreatedDate.defconst.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dbo\Programmability\Stored Procedures\dbo.usp_RecruitedEligible.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dbo\Programmability\Stored Procedures\dbo.usp_Guest_update.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dbo\Programmability\Stored Procedures\dbo.usp_GetPerfValuesForName_1.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dbo\Programmability\Stored Procedures\dbo.usp_GetEntitlementSummaryHourly.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dbo\Programmability\Stored Procedures\dbo.usp_GetCurrentGUID.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dbo\Views\dbo.vw_recruitment_daily.view.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dbo\Views\dbo.vw_recruitment_hourly.view.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\gxp\Tables\Indexes\gxp.BlueLaneEvent.IX_BlueLaneEvent_TapTime_ReasonCode.index.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dbo\Tables\Indexes\dbo.PerformanceMetric.IX_PerformanceMetric_Timestamp.index.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\gxp\Tables\Indexes\gxp.BusinessEvent.IX_BusinessEvent_BusinessEventTypeID.index.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\gxp\Tables\Indexes\gxp.BusinessEvent.IX_BusinessEvent_EntertainmentID.index.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\gxp\Tables\Indexes\gxp.BusinessEvent.IX_BusinessEvent_GuestID.index.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\gxp\Tables\Indexes\gxp.BusinessEvent.IX_BusinessEvent_TimeStamp.index.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\gxp\Tables\Indexes\gxp.BusinessEvent.IX_BusinessEvent_TimeStamp.fulltextindex.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\gxp\Tables\Indexes\gxp_1.BusinessEvent.IX_BusinessEvent_TimeStamp.index.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\gxp\Tables\Indexes\gxp.BusinessEvent.IX_BusinessEventSubTypeID.index.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\gxp\Tables\Indexes\gxp.BusinessEvent.IX_BusinessEvent_ReferenceID.index.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\gxp\Tables\Indexes\gxp.RedemptionEvent.IX_RedemptionEvent_TapDate.index.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\rdr\Tables\Indexes\rdr.Event.IX_Event_Xpass_Timestamp.index.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\rdr\Tables\Indexes\rdr.Guest.IX_Guest_GuestType.index.sql">
      <SubType>Code</SubType>
    </Build>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\master\master.dbproj">
      <Name>master</Name>
      <Project>{67cbc824-a49e-4e9b-a947-360f3dfe65c3}</Project>
      <Private>True</Private>
      <DatabaseVariableLiteralValue>master</DatabaseVariableLiteralValue>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <NotInBuild Include="Scripts\ScriptsIgnoredOnImport.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
  </ItemGroup>
</Project>