#
# this mapping will be used by struts framework when initializing the BreadcrumbInterceptor
#  
defaultComparator=org.softwareforge.struts2.breadcrumb.CrumbComparatorConverter

#
# converter for Struts 2.0
#
# rewind = com.opensymphony.xwork2.util.EnumTypeConverter
