gxp.url=http://nge-prod-fpp-sor.wdw.disney.com:8080/gxp-services/services/booki$
idms.url=http://nge-prod-fpt3-idms.wdw.disney.com:8080/IDMS/guest
idms.url.identifiers=/id;gxp-link-id={linkId}/identifiers
idms.url.xbands =/id;gxp-link-id={linkId}/xbands
oneview.url.root=http://nge-prod-asm.wdw.disney.com:8080
oneview.url.profile=/assembly/guest/id;gxp-link-id={linkId}/profile
oneview.url.identifiers=/assembly/guest/id;gxp-link-id={linkId}/identifiers
<<<<<<< HEAD
#database.connection=jdbc:jtds:sqlserver://10.110.1.30:1433/DBDASH_GT1;socketTimeout=10
database.connection=jdbc:jtds:sqlserver://DN7DMPPOCSQL01.starwave.com/DBDASH;socketTimeout=10
minutesToWaitBetweenRuns=1
database.user=EMUser
database.pwd=Mayhem!23
=======
#database.connection=jdbc:jtds:sqlserver://10.110.1.30:1433/DBDASH_GT1;socketTi$
database.connection=jdbc:jtds:sqlserver://DN7DMPPOCSQL01.starwave.com/DBDASH;so$
minutesToWaitBetweenRuns=1
database.user=XIUSER
database.pwd=XIDBDASH
>>>>>>> 8ed74f3cfcf9ca5b2555f48428b84b8aac353352
waitToTryInMinutes=10
retryAttempts=729
workerThreads=4