#
# Build properties default values
#

# jasypt.propeties key
nge.jasypt.xconnect.key.def=disney

nge.eventserver.dataBrokerUrl.def=10.92.62.239:2608
nge.eventserver.mgmtBrokerUrl.def=10.92.62.239:2800
nge.eventserver.brokerDomain.def=dmNGERel

# XBRC JMS Broker Creds
nge.eventserver.xbrc.uid.def=xpassuser
nge.eventserver.xbrc.pwd.def=ENC(zhhuS5xxWVzrNSee8C0EBCswF8oD/Z5Wx/S2p1Uh1sE=)
nge.eventserver.xbrc.connectionfactory.jndi.name.def=NGEConnectionFactory

# XBRC Database
nge.xconnect.xbrc.dbserver.service.def=jdbc:mysql://localhost/Mayhem
nge.xconnect.xbrc.dbserver.uid.def=EMUser
nge.xconnect.xbrc.dbserver.pwd.def=ENC(/33AubBVTTbk7aqMYbN59hWESdiCKTtUpni5NU9TeP8=)
nge.xconnect.xbrc.dbserver.rootuid.def=root
nge.xconnect.xbrc.dbserver.rootpwd.def=
nge.xconnect.xbrc.dbserver.newrootpwd.def=ENC(hdJZdSbOL9FlyOtmu9mEJYkPjmvcevJ6Dd9VoEy2UAI=)
nge.xconnect.xbrc.c3p0.maxPoolSize.def=20
nge.xconnect.xbrc.c3p0.maxStatements.def=400
nge.xconnect.xbrc.c3p0.maxStatementsPerConnection.def=50

# XBRC SSL Certificates
nge.xconnect.xbrc.ssl.keystore.client.def=/etc/nge/ssl/xconnect/.client.ks
nge.xconnect.xbrc.ssl.keystore.client.pwd.def=ENC(sai+/7P4uf69LweE1nP9gae2YhPZwpGoZJ0vI9MTXOE=)	
nge.xconnect.xbrc.ssl.keystore.server.def=/etc/nge/ssl/xconnect/.server.ks
nge.xconnect.xbrc.ssl.keystore.server.pwd.def=ENC(sai+/7P4uf69LweE1nP9gae2YhPZwpGoZJ0vI9MTXOE=)

# XBRMS
nge.xconnect.xbrms.dbserver.url.def=jdbc:jtds:sqlserver://nm-flfa-00019.wdw.disney.com:1433/Synaps_XBRMS
nge.xconnect.xbrms.dbserver.uid.def=EMUser
nge.xconnect.xbrms.dbserver.pwd.def=ENC(/33AubBVTTbk7aqMYbN59hWESdiCKTtUpni5NU9TeP8=)
nge.xconnect.xbrms.c3p0.maxPoolSize.def=20
nge.xconnect.xbrms.c3p0.maxStatementsPerConnection.def=50
nge.xconnect.xbrms.c3p0.maxStatements.def=400
nge.xconnect.xbrms.ssl.keystore.client.def=/etc/nge/ssl/xconnect/.client.ks
nge.xconnect.xbrms.ssl.keystorePassword.client.def=ENC(sai+/7P4uf69LweE1nP9gae2YhPZwpGoZJ0vI9MTXOE=)

# XBRMS JMS Broker Creds
nge.eventserver.xbrms.uid.def=xpassuser
nge.eventserver.xbrms.pwd.def=ENC(zhhuS5xxWVzrNSee8C0EBCswF8oD/Z5Wx/S2p1Uh1sE=)

# IDMS
nge.xconnect.idms.databasedriver.def=net.sourceforge.jtds.jdbc.Driver
nge.xconnect.idms.dbserver.url.def=jdbc:jtds:sqlserver://DEV-SQL.synapsedev.com:1433/IDMS
nge.xconnect.idms.c3p0.maxPoolSize.def=20
nge.xconnect.idms.c3p0.maxStatementsPerConnection.def=50
nge.xconnect.idms.c3p0.maxStatements.def=400
nge.xconnect.idms.ssl.keystore.client.def=/etc/nge/ssl/xconnect/.client.ks
nge.xconnect.idms.ssl.keystorePassword.client.def=ENC(sai+/7P4uf69LweE1nP9gae2YhPZwpGoZJ0vI9MTXOE=)

# JMS Listener (Common)
nge.xconnect.jmslistener.cacheExpriationMinutes.def=60
nge.xconnect.jmslistener.cacheSize.def=10000
nge.xconnect.jmslistener.usessl.def=false
nge.xconnect.jmslistener.httpPort.def=8081
nge.xconnect.jmslistener.httpsPort.def=8082
nge.eventserver.jmslistener.uid.def=Administrator
nge.eventserver.jmslistener.pwd.def=Administrator
nge.xconnect.jmslistener.discovery.topic.def=XCONNECT.INTERACTIONS
nge.xconnect.jmslistener.ssl.keystore.server.def=/etc/nge/ssl/xconnect/.client.ks
nge.xconnect.jmslistener.ssl.keystore.client.pwd.def=ENC(sai+/7P4uf69LweE1nP9gae2YhPZwpGoZJ0vI9MTXOE=) 
nge.xconnect.jmslistener.ssl.keystore.server.def=/etc/nge/ssl/xconnect/.server.ks
nge.xconnect.jmslistener.ssl.keystore.server.pwd.def=ENC(sai+/7P4uf69LweE1nP9gae2YhPZwpGoZJ0vI9MTXOE=)

# GFF Listener
nge.eventserver.gfflistener.uid.def=idmsuser
nge.eventserver.gfflistener.pwd.def=i4Dm#20
nge.xconnect.gfflistener.sharedconfigcount.def=10
nge.xconnect.gfflistener.jms.retryperiod.def=10000
nge.xconnect.gfflistener.pointofsale.topic.def=GFF.XI.POINTOFSALE
nge.xconnect.gfflistener.tablemanagement.topic.def=GFF.XI.TABLEMANAGEMENT
nge.xconnect.gfflistener.kitchenmanagement.topic.def=GFF.XI.KITCHENMANAGEMENT
nge.xconnect.gfflistener.xpassvenue.topic.def=GFF.XI.XPASSVENUE
nge.dbserver.gfflistener.service.def=jdbc:jtds:sqlserver://nm-flfa-00019.wdw.disney.com:1433/XBRMS
nge.dbserver.gfflistener.uid.def=EMUSER
nge.dbserver.gfflistener.pwd.def=Mayhem!23
nge.xconnect.gfflistener.idms.rooturl.def=http://nl-flfa-00073.wdw.disney.com:8080/IDMS/

# IDMS Listener
nge.eventserver.idmslistener.uid.def=idmsuser
nge.eventserver.idmslistener.pwd.def=i4Dm#20
nge.xconnect.idmslistener.sharedconfigcount.def=10
nge.xconnect.idmslistener.jms.retryperiod.def=10000
nge.xconnect.idmslistener.idms.rooturl.def=http://nl-flfa-00073.wdw.disney.com:8080/IDMS/
nge.xconnect.idmslistener.xbms.rooturl.def=http://nl-flfa-000xx.wdw.disney.com:8080/xbms-rest/app/
nge.xconnect.idmslistener.xbms.xbandrequest.topic.def=XBMS.XBANDREQUEST
nge.xconnect.idmslistener.xbms.xband.topic.def=XBMS.XBAND
nge.xconnect.idmslistener.idms.xbandrequest.topic.def=XBMS.IDMS.XBANDREQUEST
nge.xconnect.idmslistener.idms.xband.topic.def=XBMS.IDMS.XBAND
nge.xconnect.idmslistener.pxc.receivequeue.def=SF.OV.XNOTIFIER.IDMS
nge.xconnect.idmslistener.pxc.callbackqueue.def=SF.OV.XNOTIFIER.CALLBACK
nge.xconnect.idmslistener.notification.queue.def=IDMS.ASSOCIATION.GXP

# xi Listener
nge.eventserver.xilistener.uid.def=xbrcuser
nge.eventserver.xilistener.pwd.def=xR83#10
nge.xconnect.xilistener.sharedconfigcount.def=10
nge.xconnect.xilistener.gxpcallback.rooturl.def=http://nl-flfa-000xx.wdw.disney.com:8080/gxp-web/services/booking/xpass/
nge.dbserver.xilistener.service.def=jdbc:jtds:sqlserver://nm-flfa-00019.wdw.disney.com:1433/XBRMS
nge.dbserver.xilistener.uid.def=EMUSER
nge.dbserver.xilistener.pwd.def=Mayhem!23
nge.xconnect.xilistener.jms.retryperiod.def=10000
nge.xconnect.xilistener.xbrc.topic.def=XCONNECT.INTERACTIONS
nge.xconnect.xilistener.xpass.topic.def=GXP.XPASS
nge.xconnect.xilistener.bluelane.topic.def=GXP.BLUELANE
nge.xconnect.xilistener.xpassredeem.topic.def=GXP.REDEEM
nge.xconnect.xilistener.idms.rooturl.def=http://nl-flfa-00073.wdw.disney.com:8080/IDMS/

# ACCESS CONTROL PROPERTIES
nge.xconnect.ac.logonServer.def=localhost
nge.xconnect.ac.logonPort.def=8080
nge.xconnect.ac.logonUseHttps.def=false
nge.xconnect.ac.authServiceClass.def=com.disney.xband.ac.lib.auth.InternalAuthService
nge.xconnect.ac.localAuthServiceClass.def=com.disney.xband.ac.lib.auth.LocalAuthService
# Keystone properties
nge.xconnect.ac.ksDirs.def=ed,wdw,apac,bitkoo,emea,ltam,nena,swna
nge.xconnect.ac.ksApplicationId.def=1af99062-f279-4579-94b3-0b1a144566b5
nge.xconnect.ac.ksPrimaryAuthURL.def=https://webvan.disney.com:443/dtss/aps/keystoneems/dev/authorizationservice?WSDL
nge.xconnect.ac.ksSecondaryAuthURL.def=https://webvan.disney.com:443/dtss/aps/keystoneems/dev/authorizationservice?WSDL
nge.xconnect.ac.ksUseClientCert.def=false
# X.509 and HTTP Basic Authentication Properties
nge.xconnect.ac.keystorePath.def=/etc/nge/config/keystore.jks
nge.xconnect.ac.keystorePasswd.def=ENC(zrmrvW0pLBeXUjZ0I/S0TaNcGlYtKfy9jtn2nYiH8VE=)
nge.xconnect.ac.truststorePath.def=/etc/nge/config/truststore.jks
nge.xconnect.ac.truststorePasswd.def=ENC(zrmrvW0pLBeXUjZ0I/S0TaNcGlYtKfy9jtn2nYiH8VE=)
nge.xconnect.ac.trustedHostsPattern.def=*
nge.xconnect.ac.httpBasicAuthPasswd.def=ENC(zrmrvW0pLBeXUjZ0I/S0TaNcGlYtKfy9jtn2nYiH8VE=)
nge.xconnect.ac.hostCertMap.def=webvan.disney.com:{03fd51f1-eca0-4a2e-bf52-95cceaf019d9} *:{03fd51f1-eca0-4a2e-bf52-95cceaf019d9}
nge.xconnect.ac.homeUrl.def=
