#
# Common properties file for all xConnect components.
# Build: BUILD_VERSION
#

# JMS Broker
nge.eventserver.dataBrokerUrl=nge.eventserver.dataBrokerUrl.def
nge.eventserver.mgmtBrokerUrl=nge.eventserver.mgmtBrokerUrl.def
nge.eventserver.brokerDomain=nge.eventserver.brokerDomain.def

# XBRC JMS Broker Creds
nge.eventserver.xbrc.uid=nge.eventserver.xbrc.uid.def
nge.eventserver.xbrc.pwd=nge.eventserver.xbrc.pwd.def
nge.eventserver.xbrc.connectionfactory.jndi.name=nge.eventserver.xbrc.connectionfactory.jndi.name.def

# XBRC Database
nge.xconnect.xbrc.dbserver.service=nge.xconnect.xbrc.dbserver.service.def
nge.xconnect.xbrc.dbserver.uid=nge.xconnect.xbrc.dbserver.uid.def
nge.xconnect.xbrc.dbserver.pwd=nge.xconnect.xbrc.dbserver.pwd.def
nge.xconnect.xbrc.dbserver.rootuid=nge.xconnect.xbrc.dbserver.rootuid.def
nge.xconnect.xbrc.dbserver.rootpwd=nge.xconnect.xbrc.dbserver.rootpwd.def
nge.xconnect.xbrc.dbserver.newrootpwd=nge.xconnect.xbrc.dbserver.newrootpwd.def
nge.xconnect.xbrc.c3p0.maxPoolSize=nge.xconnect.xbrc.c3p0.maxPoolSize.def
nge.xconnect.xbrc.c3p0.maxStatements=nge.xconnect.xbrc.c3p0.maxStatements.def
nge.xconnect.xbrc.c3p0.maxStatementsPerConnection=nge.xconnect.xbrc.c3p0.maxStatementsPerConnection.def

# XBRC SSL Certificates
nge.xconnect.xbrc.ssl.keystore.client=nge.xconnect.xbrc.ssl.keystore.client.def
nge.xconnect.xbrc.ssl.keystore.client.pwd=nge.xconnect.xbrc.ssl.keystore.client.pwd.def
nge.xconnect.xbrc.ssl.keystore.server=nge.xconnect.xbrc.ssl.keystore.server.def
nge.xconnect.xbrc.ssl.keystore.server.pwd=nge.xconnect.xbrc.ssl.keystore.server.pwd.def

# XBRMS
nge.xconnect.xbrms.dbserver.url=nge.xconnect.xbrms.dbserver.url.def
nge.xconnect.xbrms.dbserver.uid=nge.xconnect.xbrms.dbserver.uid.def
nge.xconnect.xbrms.dbserver.pwd=nge.xconnect.xbrms.dbserver.pwd.def
nge.xconnect.xbrms.c3p0.maxPoolSize=nge.xconnect.xbrms.c3p0.maxPoolSize.def
nge.xconnect.xbrms.c3p0.maxStatementsPerConnection=nge.xconnect.xbrms.c3p0.maxStatementsPerConnection.def
nge.xconnect.xbrms.c3p0.maxStatements=nge.xconnect.xbrms.c3p0.maxStatements.def
nge.xconnect.xbrms.ssl.keystore.client=nge.xconnect.xbrms.ssl.keystore.client.def
nge.xconnect.xbrms.ssl.keystorePassword.client=nge.xconnect.xbrms.ssl.keystorePassword.client.def

# XBRMS JMS Broker
nge.eventserver.xbrms.uid=nge.eventserver.xbrms.uid.def
nge.eventserver.xbrms.pwd=nge.eventserver.xbrms.pwd.def

# IDMS
nge.xconnect.idms.databasedriver=nge.xconnect.idms.databasedriver.def
nge.xconnect.idms.dbserver.url=nge.xconnect.idms.dbserver.url.def
nge.xconnect.idms.dbserver.uid=nge.xconnect.idms.dbserver.uid.def
nge.xconnect.idms.dbserver.pwd=nge.xconnect.idms.dbserver.pwd.def
nge.xconnect.idms.c3p0.maxPoolSize=nge.xconnect.idms.c3p0.maxPoolSize.def
nge.xconnect.idms.c3p0.maxStatementsPerConnection=nge.xconnect.idms.c3p0.maxStatementsPerConnection.def
nge.xconnect.idms.c3p0.maxStatements=nge.xconnect.idms.c3p0.maxStatements.def
nge.xconnect.idms.ssl.keystore.client=nge.xconnect.idms.ssl.keystore.client.def
nge.xconnect.idms.ssl.keystorePassword.client=nge.xconnect.idms.ssl.keystorePassword.client.def

# JMS Listener (Common)
nge.xconnect.jmslistener.cacheExpriationMinutes=nge.xconnect.jmslistener.cacheExpriationMinutes.def
nge.xconnect.jmslistener.cacheSize=nge.xconnect.jmslistener.cacheSize.def
nge.xconnect.jmslistener.usessl=nge.xconnect.jmslistener.usessl.def
nge.xconnect.jmslistener.httpPort=nge.xconnect.jmslistener.httpPort.def
nge.xconnect.jmslistener.httpsPort=nge.xconnect.jmslistener.httpsPort
nge.eventserver.jmslistener.uid=nge.eventserver.jmslistener.uid.def
nge.eventserver.jmslistener.pwd=nge.eventserver.jmslistener.pwd.def
nge.xconnect.jmslistener.discovery.topic=nge.xconnect.jmslistener.discovery.topic.def
nge.xconnect.jmslistener.ssl.keystore.server=nge.xconnect.jmslistener.ssl.keystore.server.def
nge.xconnect.jmslistener.ssl.keystore.client.pwd=nge.xconnect.jmslistener.ssl.keystore.client.pwd.def 
nge.xconnect.jmslistener.ssl.keystore.server=nge.xconnect.jmslistener.ssl.keystore.server.def
nge.xconnect.jmslistener.ssl.keystore.server.pwd=nge.xconnect.jmslistener.ssl.keystore.server.pwd.def

# GFF Listener
nge.eventserver.gfflistener.uid=nge.eventserver.gfflistener.uid.def
nge.eventserver.gfflistener.pwd=nge.eventserver.gfflistener.pwd.def
nge.xconnect.gfflistener.sharedconfigcount=nge.xconnect.gfflistener.sharedconfigcount.def
nge.xconnect.gfflistener.jms.retryperiod=nge.xconnect.gfflistener.jms.retryperiod.def
nge.xconnect.gfflistener.pointofsale.topic=nge.xconnect.gfflistener.pointofsale.topic.def
nge.xconnect.gfflistener.tablemanagement.topic=nge.xconnect.gfflistener.tablemanagement.topic.def
nge.xconnect.gfflistener.kitchenmanagement.topic=nge.xconnect.gfflistener.kitchenmanagement.topic.def
nge.xconnect.gfflistener.xpassvenue.topic=nge.xconnect.gfflistener.xpassvenue.topic.def
nge.dbserver.gfflistener.service=nge.dbserver.gfflistener.service.def
nge.dbserver.gfflistener.uid=nge.dbserver.gfflistener.uid.def
nge.dbserver.gfflistener.pwd=nge.dbserver.gfflistener.pwd.def
nge.xconnect.gfflistener.idms.rooturl=nge.xconnect.gfflistener.idms.rooturl.def

# IDMS Listener
nge.eventserver.idmslistener.uid=nge.eventserver.idmslistener.uid.def
nge.eventserver.idmslistener.pwd=nge.eventserver.idmslistener.pwd.def
nge.xconnect.idmslistener.sharedconfigcount=nge.xconnect.idmslistener.sharedconfigcount.def
nge.xconnect.idmslistener.jms.retryperiod=nge.xconnect.idmslistener.jms.retryperiod.def
nge.xconnect.idmslistener.idms.rooturl=nge.xconnect.idmslistener.idms.rooturl.def
nge.xconnect.idmslistener.xbms.rooturl=nge.xconnect.idmslistener.xbms.rooturl.def
nge.xconnect.idmslistener.xbms.xbandrequest.topic=nge.xconnect.idmslistener.xbms.xbandrequest.topic.def
nge.xconnect.idmslistener.xbms.xband.topic=nge.xconnect.idmslistener.xbms.xband.topic.def
nge.xconnect.idmslistener.idms.xbandrequest.topic=nge.xconnect.idmslistener.idms.xbandrequest.topic.def
nge.xconnect.idmslistener.idms.xband.topic=nge.xconnect.idmslistener.idms.xband.topic.def
nge.xconnect.idmslistener.pxc.receivequeue=nge.xconnect.idmslistener.pxc.receivequeue.def
nge.xconnect.idmslistener.pxc.callbackqueue=nge.xconnect.idmslistener.pxc.callbackqueue.def
nge.xconnect.idmslistener.notification.queue=nge.xconnect.idmslistener.notification.queue.def

# xi Listener
nge.eventserver.xilistener.uid=nge.eventserver.xilistener.uid.def
nge.eventserver.xilistener.pwd=nge.eventserver.xilistener.pwd.def
nge.xconnect.xilistener.sharedconfigcount=nge.xconnect.xilistener.sharedconfigcount.def
nge.xconnect.xilistener.gxpcallback.rooturl=nge.xconnect.xilistener.gxpcallback.rooturl.def
nge.dbserver.xilistener.service=nge.dbserver.xilistener.service.def
nge.dbserver.xilistener.uid=nge.dbserver.xilistener.uid.def
nge.dbserver.xilistener.pwd=nge.dbserver.xilistener.pwd
nge.xconnect.xilistener.jms.retryperiod=nge.xconnect.xilistener.jms.retryperiod.def
nge.xconnect.xilistener.xbrc.topic=nge.xconnect.xilistener.xbrc.topic.def
nge.xconnect.xilistener.xpass.topic=nge.xconnect.xilistener.xpass.topic.def
nge.xconnect.xilistener.bluelane.topic=nge.xconnect.xilistener.bluelane.topic.def
nge.xconnect.xilistener.xpassredeem.topic=nge.xconnect.xilistener.xpassredeem.topic.def
nge.xconnect.xilistener.idms.rooturl=nge.xconnect.xilistener.idms.rooturl.def

# ACCESS CONTROL PROPERTIES
nge.xconnect.ac.logonServer=nge.xconnect.ac.logonServer.def
nge.xconnect.ac.logonPort=nge.xconnect.ac.logonPort.def
nge.xconnect.ac.logonUseHttps=nge.xconnect.ac.logonUseHttps.def
# Remote Authentication Provider
nge.xconnect.ac.authServiceClass=nge.xconnect.ac.authServiceClass.def
# LocalRemote Authentication Provider
nge.xconnect.ac.localAuthServiceClass=nge.xconnect.ac.localAuthServiceClass.def
# Keystone properties
nge.xconnect.ac.ksDirs=nge.xconnect.ac.ksDirs.def
nge.xconnect.ac.ksApplicationId=nge.xconnect.ac.ksApplicationId.def
nge.xconnect.ac.ksPrimaryAuthURL=nge.xconnect.ac.ksPrimaryAuthURL.def
nge.xconnect.ac.ksSecondaryAuthURL=nge.xconnect.ac.ksSecondaryAuthURL.def
nge.xconnect.ac.ksUseClientCert=nge.xconnect.ac.ksUseClientCert.def
# X.509 and HTTP Basic Authentication Properties
nge.xconnect.ac.keystorePath=nge.xconnect.ac.keystorePath.def
nge.xconnect.ac.keystorePasswd=nge.xconnect.ac.keystorePasswd.def
nge.xconnect.ac.truststorePath=nge.xconnect.ac.truststorePath.def
nge.xconnect.ac.truststorePasswd=nge.xconnect.ac.truststorePasswd.def
nge.xconnect.ac.trustedHostsPattern=nge.xconnect.ac.trustedHostsPattern.def
nge.xconnect.ac.httpBasicAuthPasswd=nge.xconnect.ac.httpBasicAuthPasswd.def
nge.xconnect.ac.hostCertMap=nge.xconnect.ac.hostCertMap.def
nge.xconnect.ac.homeUrl=nge.xconnect.ac.homeUrl.def
