#
# This file contains the key used to decrypt environment.properties.
# This is a sample file only. The real file is installed and maintained by disney.
# Build: BUILD_VERSION
#

nge.jasypt.xconnect.key=nge.jasypt.xconnect.key.def
