dist = dist
stascore.dir = stascore
war.name = magma.war
tomcat.home = C:/Program Files/SpaceTimeAwarenessServer
dest.dir = ${tomcat.home}/webapps
magma.webapps.dir = ${tomcat.home}/webapps/magma
magma.work.dir = ${tomcat.home}/work/Catalina/localhost/magma
server.config.lib.dir = C:/Magma/config/lib
server.project = com.swedishchef.ems.stas