<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="build" name="Controller">

<!--- Properties -->
	<property environment="env" />
	<property name="userdir" value="${env.HOME}"/>
<!--- Classpaths -->
	
<!--- Targets -->
	
	<!-- Installs the controller in its prod environment -->
	<target name="install">
		<mkdir dir="/etc/nge/config" />
		<mkdir dir="/usr/share/xbrc" />
		<mkdir dir="/usr/share/xbrc/lib" />
		<delete>
		    <fileset dir="/usr/share/xbrc/lib" includes="**/*.jar"/>
		</delete>
		<mkdir dir="/usr/share/xbrc/www" />
		<mkdir dir="/usr/share/xbrc/www/packages" />
		<mkdir dir="/usr/share/xbrc/dbscripts" />
		<copy file="xbrcconfig" todir="/usr/share/xbrc" overwrite="true"/>
		<copy file="xbrcconfiglog4j.xml" todir="/usr/share/xbrc" overwrite="false" failonerror="false"/>
		<copy file="src/main/resources/log4j.xml" todir="/usr/share/xbrc" overwrite="false" failonerror="false"/>
		<copy file="src/main/resources/ac-model.xml" todir="/usr/share/xbrc" overwrite="false" failonerror="false"/>
		<copy file="src/main/resources/xbrc-resources.xml" todir="/usr/share/xbrc" overwrite="false" failonerror="false"/>
		<copy file="initscript.sh" tofile="/etc/init.d/xbrc" overwrite="true" />

		<copy file="currentconfigdiff" todir="/usr/share/xbrc" overwrite="true"/>

		<copy file="${userdir}/.m2/repository/javax/activation/activation/1.1/activation-1.1.jar" todir="/usr/share/xbrc/lib" overwrite="true" failonerror="true"/>
		<copy file="${userdir}/.m2/repository/asm/asm/3.1/asm-3.1.jar" todir="/usr/share/xbrc/lib" overwrite="true" failonerror="true"/>
		<copy file="${userdir}/.m2/repository/org/aspectj/aspectjweaver/1.6.11/aspectjweaver-1.6.11.jar" todir="/usr/share/xbrc/lib" overwrite="true" failonerror="true"/>
		<copy file="${userdir}/.m2/repository/org/bouncycastle/bcprov-jdk15on/1.47/bcprov-jdk15on-1.47.jar" todir="/usr/share/xbrc/lib" overwrite="true" failonerror="true"/>
		<copy file="${userdir}/.m2/repository/org/bouncycastle/bcprov-jdk16/1.45/bcprov-jdk16-1.45.jar" todir="/usr/share/xbrc/lib" overwrite="true" failonerror="true"/>
		<copy file="${userdir}/.m2/repository/c3p0/c3p0/0.9.1.2/c3p0-0.9.1.2.jar" todir="/usr/share/xbrc/lib" overwrite="true" failonerror="true"/>
		<copy file="${userdir}/.m2/repository/commons-beanutils/commons-beanutils/1.8.3/commons-beanutils-1.8.3.jar" todir="/usr/share/xbrc/lib" overwrite="true" failonerror="true"/>
		<copy file="${userdir}/.m2/repository/commons-collections/commons-collections/3.2.1/commons-collections-3.2.1.jar" todir="/usr/share/xbrc/lib" overwrite="true" failonerror="true"/>
		<copy file="${userdir}/.m2/repository/commons-daemon/commons-daemon/1.0.7/commons-daemon-1.0.7.jar" todir="/usr/share/xbrc/lib" overwrite="true" failonerror="true"/>
		<copy file="${userdir}/.m2/repository/commons-dbutils/commons-dbutils/1.4/commons-dbutils-1.4.jar" todir="/usr/share/xbrc/lib" overwrite="true" failonerror="true"/>
		<copy file="${userdir}/.m2/repository/commons-lang/commons-lang/2.4/commons-lang-2.4.jar" todir="/usr/share/xbrc/lib" overwrite="true" failonerror="true"/>
		<copy file="${userdir}/.m2/repository/commons-logging/commons-logging/1.1.1/commons-logging-1.1.1.jar" todir="/usr/share/xbrc/lib" overwrite="true" failonerror="true"/>
		<copy file="${userdir}/.m2/repository/org/aopalliance/com.springsource.org.aopalliance/1.0.0/com.springsource.org.aopalliance-1.0.0.jar" todir="/usr/share/xbrc/lib" overwrite="true" failonerror="true"/>
		<copy file="${userdir}/.m2/repository/org/apache/maven/doxia/doxia-sink-api/1.0-alpha-10/doxia-sink-api-1.0-alpha-10.jar" todir="/usr/share/xbrc/lib" overwrite="true" failonerror="true"/>
		<copy file="${userdir}/.m2/repository/net/sf/ezmorph/ezmorph/1.0.6/ezmorph-1.0.6.jar" todir="/usr/share/xbrc/lib" overwrite="true" failonerror="true"/>
		<copy file="${userdir}/.m2/repository/com/fasterxml/jackson/core/jackson-annotations/2.0.6/jackson-annotations-2.0.6.jar" todir="/usr/share/xbrc/lib" overwrite="true" failonerror="true"/>
		<copy file="${userdir}/.m2/repository/com/fasterxml/jackson/core/jackson-core/2.0.6/jackson-core-2.0.6.jar" todir="/usr/share/xbrc/lib" overwrite="true" failonerror="true"/>
		<copy file="${userdir}/.m2/repository/com/fasterxml/jackson/core/jackson-databind/2.0.6/jackson-databind-2.0.6.jar" todir="/usr/share/xbrc/lib" overwrite="true" failonerror="true"/>
		<copy file="${userdir}/.m2/repository/org/codehaus/jackson/jackson-jaxrs/1.7.1/jackson-jaxrs-1.7.1.jar" todir="/usr/share/xbrc/lib" overwrite="true" failonerror="true"/>
		<copy file="${userdir}/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.7.1/jackson-mapper-asl-1.7.1.jar" todir="/usr/share/xbrc/lib" overwrite="true" failonerror="true"/>
		<copy file="${userdir}/.m2/repository/org/codehaus/jackson/jackson-xc/1.7.1/jackson-xc-1.7.1.jar" todir="/usr/share/xbrc/lib" overwrite="true" failonerror="true"/>
		<copy file="${userdir}/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.7.1/jackson-core-asl-1.7.1.jar" todir="/usr/share/xbrc/lib" overwrite="true" failonerror="true"/>
		<copy file="${userdir}/.m2/repository/org/jasypt/jasypt/1.9.0/jasypt-1.9.0.jar" todir="/usr/share/xbrc/lib" overwrite="true" failonerror="true"/>
		<copy file="${userdir}/.m2/repository/org/jasypt/jasypt/1.9.0/jasypt-1.9.0-lite.jar" todir="/usr/share/xbrc/lib" overwrite="true" failonerror="true"/>
		<copy file="${userdir}/.m2/repository/javax/xml/bind/jaxb-api/2.2.2/jaxb-api-2.2.2.jar" todir="/usr/share/xbrc/lib" overwrite="true" failonerror="true"/>
		<copy file="${userdir}/.m2/repository/com/sun/xml/bind/jaxb-impl/2.2.3-1/jaxb-impl-2.2.3-1.jar" todir="/usr/share/xbrc/lib" overwrite="true" failonerror="true"/>
		<copy file="${userdir}/.m2/repository/org/slf4j/jcl-over-slf4j/1.6.1/jcl-over-slf4j-1.6.1.jar" todir="/usr/share/xbrc/lib" overwrite="true" failonerror="true"/>
		<copy file="${userdir}/.m2/repository/com/sun/jersey/jersey-client/1.8/jersey-client-1.8.jar" todir="/usr/share/xbrc/lib" overwrite="true" failonerror="true"/>
		<copy file="${userdir}/.m2/repository/com/sun/jersey/jersey-json/1.8/jersey-json-1.8.jar" todir="/usr/share/xbrc/lib" overwrite="true" failonerror="true"/>
		<copy file="${userdir}/.m2/repository/com/sun/jersey/jersey-server/1.8/jersey-server-1.8.jar" todir="/usr/share/xbrc/lib" overwrite="true" failonerror="true"/>
		<copy file="${userdir}/.m2/repository/org/codehaus/jettison/jettison/1.1/jettison-1.1.jar" todir="/usr/share/xbrc/lib" overwrite="true" failonerror="true"/>
		<copy file="${userdir}/.m2/repository/com/jcraft/jsch/0.1.29/jsch-0.1.29.jar" todir="/usr/share/xbrc/lib" overwrite="true" failonerror="true"/>
		<copy file="${userdir}/.m2/repository/net/sf/json-lib/json-lib/2.4/json-lib-2.4-jdk15.jar" todir="/usr/share/xbrc/lib" overwrite="true" failonerror="true"/>
		<copy file="${userdir}/.m2/repository/javax/ws/rs/jsr311-api/1.1.1/jsr311-api-1.1.1.jar" todir="/usr/share/xbrc/lib" overwrite="true" failonerror="true"/>
		<copy file="${userdir}/.m2/repository/net/sourceforge/jtds/jtds/1.2/jtds-1.2.jar" todir="/usr/share/xbrc/lib" overwrite="true" failonerror="true"/>
		<copy file="${userdir}/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar" todir="/usr/share/xbrc/lib" overwrite="true" failonerror="true"/>
		<copy file="${userdir}/.m2/repository/org/apache/httpcomponents/httpclient/4.2/httpclient-4.2.jar" todir="/usr/share/xbrc/lib" overwrite="true" failonerror="true"/>
		<copy file="${userdir}/.m2/repository/org/apache/httpcomponents/httpcore/4.2/httpcore-4.2.jar" todir="/usr/share/xbrc/lib" overwrite="true" failonerror="true"/>
		<copy file="${userdir}/.m2/repository/commons-codec/commons-codec/1.6/commons-codec-1.6.jar" todir="/usr/share/xbrc/lib" overwrite="true" failonerror="true"/>
		<copy file="${userdir}/.m2/repository/org/apache/maven/reporting/maven-reporting-api/2.0.9/maven-reporting-api-2.0.9.jar" todir="/usr/share/xbrc/lib" overwrite="true" failonerror="true"/>
		<copy file="${userdir}/.m2/repository/com/progress/sonic/mq/mfcontext/8.5.0/mfcontext-8.5.0.jar" todir="/usr/share/xbrc/lib" overwrite="true" failonerror="true"/>
		<copy file="${userdir}/.m2/repository/net/percederberg/mibble-parser/2.9.2/mibble-parser-2.9.2.jar" todir="/usr/share/xbrc/lib" overwrite="true" failonerror="true"/>
		<copy file="${userdir}/.m2/repository/mysql/mysql-connector-java/5.1.21/mysql-connector-java-5.1.21.jar" todir="/usr/share/xbrc/lib" overwrite="true" failonerror="true"/>
		<copy file="${userdir}/.m2/repository/com/wdpr/nge/common/nge-compileweave-aspects/1.2/nge-compileweave-aspects-1.2.jar" todir="/usr/share/xbrc/lib" overwrite="true" failonerror="true"/>
		<copy file="${userdir}/.m2/repository/com/wdpr/nge/jasypt/nge-jasypt/1.6/nge-jasypt-1.6.jar" todir="/usr/share/xbrc/lib" overwrite="true" failonerror="true"/>
		<copy file="${userdir}/.m2/repository/commons-collections/commons-collections/3.2.1/commons-collections-3.2.1.jar" todir="/usr/share/xbrc/lib" overwrite="true" failonerror="true"/>
		<copy file="${userdir}/.m2/repository/org/slf4j/slf4j-api/1.6.1/slf4j-api-1.6.1.jar" todir="/usr/share/xbrc/lib" overwrite="true" failonerror="true"/>
		<copy file="${userdir}/.m2/repository/org/slf4j/slf4j-log4j12/1.6.1/slf4j-log4j12-1.6.1.jar" todir="/usr/share/xbrc/lib" overwrite="true" failonerror="true"/>
		<copy file="${userdir}/.m2/repository/org/snmp4j/snmp4j/2.0.2/snmp4j-2.0.2.jar" todir="/usr/share/xbrc/lib" overwrite="true" failonerror="true"/>
		<copy file="${userdir}/.m2/repository/org/snmp4j/snmp4j-agent/2.0.4/snmp4j-agent-2.0.4.jar" todir="/usr/share/xbrc/lib" overwrite="true" failonerror="true"/>
		<copy file="${userdir}/.m2/repository/com/progress/sonic/mq/sonic_ASPI/8.0.1/sonic_ASPI-8.0.1.jar" todir="/usr/share/xbrc/lib" overwrite="true" failonerror="true"/>
		<copy file="${userdir}/.m2/repository/com/progress/sonic/mq/sonic_Client/8.5.1/sonic_Client-8.5.1.jar" todir="/usr/share/xbrc/lib" overwrite="true" failonerror="true"/>
		<copy file="${userdir}/.m2/repository/com/progress/sonic/mq/sonic_Crypto/8.5.1/sonic_Crypto-8.5.1.jar" todir="/usr/share/xbrc/lib" overwrite="true" failonerror="true"/>
		<copy file="${userdir}/.m2/repository/com/progress/sonic/mq/sonic_Selector/8.0.0/sonic_Selector-8.0.0.jar" todir="/usr/share/xbrc/lib" overwrite="true" failonerror="true"/>
		<copy file="${userdir}/.m2/repository/com/progress/sonic/mq/sonic_XA/8.5.1/sonic_XA-8.5.1.jar" todir="/usr/share/xbrc/lib" overwrite="true" failonerror="true"/>
		<copy file="${userdir}/.m2/repository/javax/xml/stream/stax-api/1.0-2/stax-api-1.0-2.jar" todir="/usr/share/xbrc/lib" overwrite="true" failonerror="true"/>
		<copy file="${userdir}/.m2/repository/com/disney/xband/SwitchboardLib/1.0-SNAPSHOT/SwitchboardLib-1.0-SNAPSHOT.jar" todir="/usr/share/xbrc/lib" overwrite="true" failonerror="true"/>
		<copy file="${userdir}/.m2/repository/com/disney/xband/xband-simple/1.0-SNAPSHOT/xband-simple-1.0-SNAPSHOT.jar" todir="/usr/share/xbrc/lib" overwrite="true" failonerror="true"/>
		<copy file="${userdir}/.m2/repository/joda-time/joda-time/2.1/joda-time-2.1.jar" todir="/usr/share/xbrc/lib" overwrite="true" failonerror="true"/>
		<copy file="${userdir}/.m2/repository/com/disney/xband/XviewLib/1.0-SNAPSHOT/XviewLib-1.0-SNAPSHOT.jar" todir="/usr/share/xbrc/lib" overwrite="true" failonerror="true"/>
		<copy file="${userdir}/.m2/repository/com/disney/xband/CommonLib/1.0-SNAPSHOT/CommonLib-1.0-SNAPSHOT.jar" todir="/usr/share/xbrc/lib" overwrite="true" failonerror="true"/>
		<copy file="${userdir}/.m2/repository/com/disney/xband/Controller/1.0-SNAPSHOT/Controller-1.0-SNAPSHOT.jar" todir="/usr/share/xbrc/lib" overwrite="true" failonerror="true"/>
		<copy file="${userdir}/.m2/repository/com/disney/xband/ControllerLib/1.0-SNAPSHOT/ControllerLib-1.0-SNAPSHOT.jar" todir="/usr/share/xbrc/lib" overwrite="true" failonerror="true"/>
		<copy file="${userdir}/.m2/repository/com/disney/xband/AccessControlLib/1.0-SNAPSHOT/AccessControlLib-1.0-SNAPSHOT.jar" todir="/usr/share/xbrc/lib" overwrite="true" failonerror="true"/>
		<copy file="${userdir}/.m2/repository/com/disney/xband/IDMSLib/1.0-SNAPSHOT/IDMSLib-1.0-SNAPSHOT.jar" todir="/usr/share/xbrc/lib" overwrite="true" failonerror="true"/>
		<copy file="${userdir}/.m2/repository/com/disney/xband/JmsLib/1.0-SNAPSHOT/JmsLib-1.0-SNAPSHOT.jar" todir="/usr/share/xbrc/lib" overwrite="true" failonerror="true"/>
		<copy file="${userdir}/.m2/repository/com/disney/xband/OmniTicketLib/1.0-SNAPSHOT/OmniTicketLib-1.0-SNAPSHOT.jar" todir="/usr/share/xbrc/lib" overwrite="true" failonerror="true"/>
		<copy file="${userdir}/.m2/repository/com/disney/xband/ParkEntryModel/1.0-SNAPSHOT/ParkEntryModel-1.0-SNAPSHOT.jar" todir="/usr/share/xbrc/lib" overwrite="true" failonerror="true"/>
		<copy file="${userdir}/.m2/repository/com/disney/xband/ParkGreeterLib/1.0-SNAPSHOT/ParkGreeterLib-1.0-SNAPSHOT.jar" todir="/usr/share/xbrc/lib" overwrite="true" failonerror="true"/>
		<copy file="${userdir}/.m2/repository/com/disney/xband/SpaceModel/1.0-SNAPSHOT/SpaceModel-1.0-SNAPSHOT.jar" todir="/usr/share/xbrc/lib" overwrite="true" failonerror="true"/>
		<copy file="${userdir}/.m2/repository/com/disney/xband/AttractionModel/1.0-SNAPSHOT/AttractionModel-1.0-SNAPSHOT.jar" todir="/usr/share/xbrc/lib" overwrite="true" failonerror="true"/>
		<copy file="${userdir}/.m2/repository/org/jdom/jdom/1.1/jdom-1.1.jar" todir="/usr/share/xbrc/lib" overwrite="true" failonerror="true"/>
		<copy file="${userdir}/.m2/repository/sax/sax/2.0.1/sax-2.0.1.jar" todir="/usr/share/xbrc/lib" overwrite="true" failonerror="true"/>
		<copy file="${userdir}/.m2/repository/com/disney/xband/AccessControlLib/1.0-SNAPSHOT/AccessControlLib-1.0-SNAPSHOT.jar" todir="/usr/share/xbrc/lib" overwrite="true" failonerror="true"/>
		<copy file="${userdir}/.m2/repository/org/quartz-scheduler/quartz/2.1.6/quartz-2.1.6.jar" todir="/usr/share/xbrc/lib" overwrite="true" failonerror="true"/>

		<mkdir dir="/var/run/xbrc" />
		<mkdir dir="/var/log/xbrc" />
		<chown owner="xbrcuser">
			<dirset dir="/usr/share/xbrc" />
			<fileset dir="/usr/share/xbrc" />
			<dirset dir="/var/log/xbrc" />
		</chown>
		<chgrp group="xbrcuser">
			<dirset dir="/usr/share/xbrc" />
			<fileset dir="/usr/share/xbrc" />
			<dirset dir="/var/log/xbrc" />
		</chgrp>
		<chmod perm="755" file="/etc/init.d/xbrc" />
		<chmod perm="755">
			<dirset dir="/usr/share/xbrc" />
		</chmod>
		<chmod perm="740" file="/usr/share/xbrc/xbrcconfig" />
		<chmod perm="777">
			<dirset dir="/var/log/xbrc" />
			<dirset dir="/var/run/xbrc" />
		</chmod>
		<chmod perm="774" file="/usr/share/xbrc/currentconfigdiff" />
	</target>
	
</project>
