<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>Controller</artifactId>
	<packaging>jar</packaging>
	<parent>
		<groupId>com.disney.xband</groupId>
		<artifactId>xBandParent</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<dependencies>
		<dependency>
			<groupId>ant-contrib</groupId>
			<artifactId>ant-contrib</artifactId>
			<version>1.0b3</version>
		</dependency>
		<dependency>
			<groupId>org.apache.ant</groupId>
			<artifactId>ant</artifactId>
			<version>1.7.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.ant</groupId>
			<artifactId>ant-jsch</artifactId>
			<version>1.7.1</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.5</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>2.1</version>
		</dependency>
		<dependency>
			<groupId>com.disney.xband</groupId>
			<artifactId>AttractionModel</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.disney.xband</groupId>
			<artifactId>SpaceModel</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcprov-jdk15on</artifactId>
			<version>1.47</version>
		</dependency>
		<dependency>
   			<groupId>com.disney.xband</groupId>
	      		<artifactId>AccessControlLib</artifactId>
     			<version>1.0-SNAPSHOT</version>
    		</dependency>
		<dependency>
			<groupId>c3p0</groupId>
			<artifactId>c3p0</artifactId>
			<version>0.9.1.2</version>
		</dependency>
		<dependency>
			<groupId>com.disney.xband</groupId>
			<artifactId>CommonLib</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient</artifactId>
				<version>4.2</version>
		</dependency>
		<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpcore</artifactId>
				<version>4.2</version>
		</dependency>
		<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>1.6</version>
		</dependency>
		<dependency>
			<groupId>org.apache.directory.studio</groupId>
			<artifactId>org.apache.commons.collections</artifactId>
			<version>3.2.1</version>
		</dependency>
		<dependency>
			<groupId>commons-daemon</groupId>
			<artifactId>commons-daemon</artifactId>
			<version>1.0.7</version>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.8.3</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>com.disney.xband</groupId>
			<artifactId>ControllerLib</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>net.sf.ezmorph</groupId>
			<artifactId>ezmorph</artifactId>
			<version>1.0.6</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>2.0.6</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>2.0.6</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.0.6</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-jaxrs</artifactId>
			<version>1.7.1</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.7.1</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-xc</artifactId>
			<version>1.7.1</version>
		</dependency>
		<dependency>
			<groupId>org.jasypt</groupId>
			<artifactId>jasypt</artifactId>
			<version>1.9.0</version>
			<classifier>lite</classifier>
		</dependency>
		<dependency>
			<groupId>com.disney.xband</groupId>
			<artifactId>JmsLib</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>net.sf.json-lib</groupId>
			<artifactId>json-lib</artifactId>
			<version>2.3</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>com.progress.sonic.mq</groupId>
			<artifactId>mfcontext</artifactId>
			<version>8.5.1</version>
		</dependency>
		<dependency>
			<groupId>net.percederberg</groupId>
			<artifactId>mibble-parser</artifactId>
			<version>2.9.2</version>
		</dependency>
		<dependency>
			<groupId>com.disney.xband</groupId>
			<artifactId>OmniTicketLib</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.disney.xband</groupId>
			<artifactId>ParkEntryModel</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.disney.xband</groupId>
			<artifactId>ParkGreeterLib</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.disney.xband</groupId>
			<artifactId>xband-simple</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.progress.sonic.mq</groupId>
			<artifactId>sonic_ASPI</artifactId>
			<version>8.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.progress.sonic.mq</groupId>
			<artifactId>sonic_Client</artifactId>
			<version>8.5.1</version>
		</dependency>
		<dependency>
			<groupId>com.progress.sonic.mq</groupId>
			<artifactId>sonic_Crypto</artifactId>
			<version>8.5.1</version>
		</dependency>
		<dependency>
			<groupId>com.progress.sonic.mq</groupId>
			<artifactId>sonic_Selector</artifactId>
			<version>8.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.progress.sonic.mq</groupId>
			<artifactId>sonic_XA</artifactId>
			<version>8.5.1</version>
		</dependency>
		<dependency>
			<groupId>com.disney.xband</groupId>
			<artifactId>SwitchboardLib</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.disney.xband</groupId>
			<artifactId>XviewLib</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>jdom</groupId>
			<artifactId>jdom</artifactId>
			<version>1.1</version>
    	</dependency>
		<dependency>
			<groupId>sax</groupId>
			<artifactId>sax</artifactId>
			<version>2.0.1</version>
		</dependency>
		<dependency>
  			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz</artifactId>
			<version>2.1.6</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<phase>compile</phase>
						<configuration>
							<target name="default">
								<taskdef resource="net/sf/antcontrib/antcontrib.properties" classpathref="maven.dependency.classpath" />
								<if>
								<equals arg1="${env.XB_DEV_BUILD}" arg2="true" />
								<then>
									<echo message="++++++ DEV BUILD ++++++" />
									<copy file="config/log4j.xml" todir="src/main/resources" overwrite="true"/>
<copy file="../config/ac-model.xml" todir="src/main/resources" overwrite="true"/>
<copy file="../config/xbrc-resources.xml" todir="src/main/resources" overwrite="true"/>
									<replace file="src/main/resources/log4j.xml" replacefilterfile="config/build.dev.properties" />
									<copy file="config/xbrcconfiglog4j.xml" todir="." overwrite="true"/>
									<replace file="./xbrcconfiglog4j.xml" replacefilterfile="config/build.dev.properties" />
								</then>
								<else>
									<echo message="++++++ PROD BUILD ++++++" />
									<copy file="config/log4j.xml" todir="src/main/resources" overwrite="true"/>
<copy file="../config/ac-model.xml" todir="src/main/resources" overwrite="true"/>
<copy file="../config/xbrc-resources.xml" todir="src/main/resources" overwrite="true"/>
									<replace file="src/main/resources/log4j.xml" replacefilterfile="config/build.prod.properties" />
									<copy file="config/xbrcconfiglog4j.xml" todir="." overwrite="true"/>
									<replace file="./xbrcconfiglog4j.xml" replacefilterfile="config/build.prod.properties" />
								</else>
								</if>
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>			
		</plugins>
	</build>
        <properties>
            <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
            <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        </properties>
</project>
