###########################################################################
#
# RESOURCE.CFG - Resource File for Nagios 3.2.3
#
# Last Modified: 2012-01-30
#
# You can define $USERx$ macros in this file, which can in turn be used
# in command definitions in your host config file(s).  $USERx$ macros are
# useful for storing sensitive information such as usernames, passwords, 
# etc.  They are also handy for specifying the path to plugins and 
# event handlers - if you decide to move the plugins or event handlers to
# a different directory in the future, you can just update one or two
# $USERx$ macros, instead of modifying a lot of command definitions.
#
# The CGIs will not attempt to read the contents of resource files, so
# you can set restrictive permissions (600 or 660) on them.
#
# Nagios supports up to 32 $USERx$ macros ($USER1$ through $USER32$)
#
# Resource files may also be used to store configuration directives for
# external data sources like MySQL...
#
###########################################################################

# Sets $USER1$ to be the path to the plugins
$USER1$=/usr/local/nagios/libexec

# Sets $USER2$ to be the path to event handlers
#$USER2$=/usr/local/nagios/libexec/eventhandlers

# Store some usernames and passwords (hidden from the CGIs)
#$USER3$=someuser
#$USER4$=somepassword

# Sets $USER5$ to be the path on the remote xbrc host to the id_dsa file containing the private
# key used by nagios to communicate with teh remote host over ssh without having to prompt for
# password every time a request is made.
$USER5$=/etc/nagios/.ssh

# Sets $USER6$ to be the path to the plugins at the remote xbrc hosts.
$USER6$=/usr/local/nagios/libexec

# Sets $USER7$ to be the SNMP version implemented by the SNMP XBRC Agent
$USER7$=2c

# Sets $USER8$ to be the port on which the XBRC SNMP Agent listens to requests.
$USER8$=8161

# Sets $USER9$ to be the community string recognized by the XBRC SNMP Agent.
$USER9$=mayhem
