############################################################################################
#
# Put all properties that are supposed to be available to more than one action in this file.
#
############################################################################################
title.no.description=No description available.
legend.light.green=Healthy
legend.light.yellow=Warning
legend.light.red=Error