<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <Keyword>Win32Proj</Keyword>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <LinkIncremental>true</LinkIncremental>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <LinkIncremental>true</LinkIncremental>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <PreprocessorDefinitions>WIN32;_DEBUG;_CONSOLE;JSON_IS_AMALGAMATION;_CRT_SECURE_NO_WARNINGS;CURL_STATICLIB</PreprocessorDefinitions>
      <RuntimeLibrary>MultiThreadedDebugDLL</RuntimeLibrary>
      <WarningLevel>Level3</WarningLevel>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <Optimization>Disabled</Optimization>
      <AdditionalIncludeDirectories>.;.\rfid;..\..\vstudio\curl\include;..\Lumidigm-lib\API</AdditionalIncludeDirectories>
      <DisableSpecificWarnings>4996</DisableSpecificWarnings>
    </ClCompile>
    <Link>
      <TargetMachine>MachineX86</TargetMachine>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <SubSystem>Console</SubSystem>
      <AdditionalDependencies>LumidigmVCOM.lib;ws2_32.lib;..\..\vstudio\curl\lib\Debug\libcurl.lib;wldap32.lib;ssleay32.lib;libeay32.lib;Winhttp.lib</AdditionalDependencies>
      <AdditionalLibraryDirectories>..\lib;..\..\vstudio\lib</AdditionalLibraryDirectories>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <PreprocessorDefinitions>WIN32;NDEBUG;_CONSOLE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <WarningLevel>Level3</WarningLevel>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
    </ClCompile>
    <Link>
      <TargetMachine>MachineX86</TargetMachine>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <SubSystem>Console</SubSystem>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="base64.cpp" />
    <ClCompile Include="BiometricReader.cpp" />
    <ClCompile Include="ConfigFile.cpp" />
    <ClCompile Include="DapConfig.cpp" />
    <ClCompile Include="DapReader.cpp" />
    <ClCompile Include="Event.cpp" />
    <ClCompile Include="EventLogger.cpp" />
    <ClCompile Include="FileSystem.cpp" />
    <ClCompile Include="HelloThread.cpp" />
    <ClCompile Include="HttpRequest.cpp" />
    <ClCompile Include="I2CWin.cpp" />
    <ClCompile Include="jsoncpp.cpp" />
    <ClCompile Include="jsonDebugWriter.cpp" />
    <ClCompile Include="LightEffects.cpp" />
    <ClCompile Include="log.cpp" />
    <ClCompile Include="main.cpp" />
    <ClCompile Include="mongoose.c" />
    <ClCompile Include="Mutex.cpp" />
    <ClCompile Include="PWM.cpp" />
    <ClCompile Include="rfid\CRC16.cpp" />
    <ClCompile Include="rfid\Desfire.cpp" />
    <ClCompile Include="rfid\FeigReader.cpp" />
    <ClCompile Include="rfid\RFIDReader.cpp" />
    <ClCompile Include="rfid\RFIDTag.cpp" />
    <ClCompile Include="rfid\SAM.cpp" />
    <ClCompile Include="rfid\SAMKey.cpp" />
    <ClCompile Include="rfid\T1Frame.cpp" />
    <ClCompile Include="rfid\UltralightC.cpp" />
    <ClCompile Include="SensorBus.cpp" />
    <ClCompile Include="Sensors.cpp" />
    <ClCompile Include="SerialPortWin.cpp" />
    <ClCompile Include="Sound.cpp" />
    <ClCompile Include="StatusKeeper.cpp" />
    <ClCompile Include="TestThread.cpp" />
    <ClCompile Include="Thread.cpp" />
    <ClCompile Include="ticks.cpp" />
    <ClCompile Include="WavFile.cpp" />
    <ClCompile Include="WebServer.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="base64.h" />
    <ClInclude Include="BioMetricReader.h" />
    <ClInclude Include="ByteArray.h" />
    <ClInclude Include="DapConfig.h" />
    <ClInclude Include="DapReader.h" />
    <ClInclude Include="DefaultValues.h" />
    <ClInclude Include="Event.h" />
    <ClInclude Include="EventLogger.h" />
    <ClInclude Include="FileSystem.h" />
    <ClInclude Include="ConfigFile.h" />
    <ClInclude Include="HelloThread.h" />
    <ClInclude Include="HttpRequest.h" />
    <ClInclude Include="I2C.h" />
    <ClInclude Include="IReader.h" />
    <ClInclude Include="IStatus.h" />
    <ClInclude Include="jsonDebugWriter.h" />
    <ClInclude Include="json\json-forwards.h" />
    <ClInclude Include="json\json.h" />
    <ClInclude Include="LightEffects.h" />
    <ClInclude Include="log.h" />
    <ClInclude Include="mongoose.h" />
    <ClInclude Include="Mutex.h" />
    <ClInclude Include="PWM.h" />
    <ClInclude Include="rfid\BitMask.h" />
    <ClInclude Include="rfid\CommandAPDU.h" />
    <ClInclude Include="rfid\CRC16.h" />
    <ClInclude Include="rfid\Desfire.h" />
    <ClInclude Include="rfid\DesfireConstants.h" />
    <ClInclude Include="rfid\FeigConstants.h" />
    <ClInclude Include="rfid\FeigReader.h" />
    <ClInclude Include="rfid\ResponseAPDU.h" />
    <ClInclude Include="rfid\RFIDExceptions.h" />
    <ClInclude Include="rfid\RFIDReader.h" />
    <ClInclude Include="rfid\RFIDTag.h" />
    <ClInclude Include="rfid\SAM.h" />
    <ClInclude Include="rfid\SAMEnums.h" />
    <ClInclude Include="rfid\SAMKey.h" />
    <ClInclude Include="rfid\Serializer.h" />
    <ClInclude Include="rfid\T1Frame.h" />
    <ClInclude Include="rfid\UltralightC.h" />
    <ClInclude Include="SensorBus.h" />
    <ClInclude Include="Sensors.h" />
    <ClInclude Include="SerialPort.h" />
    <ClInclude Include="Sound.h" />
    <ClInclude Include="standard.h" />
    <ClInclude Include="StatusKeeper.h" />
    <ClInclude Include="TestThread.h" />
    <ClInclude Include="Thread.h" />
    <ClInclude Include="ticks.h" />
    <ClInclude Include="version.h" />
    <ClInclude Include="WavFile.h" />
    <ClInclude Include="WebServer.h" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>