request subnet-mask, broadcast-address, time-offset, routers,
        domain-name, domain-name-servers, host-name,
        ntp-servers, vendor-class-identifier, vendor-encapsulated-options;
timeout 10;
retry 10;
#reboot 10;
#select-timeout 5;
#initial-interval 2;

option space SYNAPSE;
option SYNAPSE.xbrc-url code 2 = text;

vendor option space SYNAPSE;
send vendor-class-identifier "SYNAPSE";

