ddns-update-style interim;
ignore client-updates;

option space SYNAPSE;
option SYNAPSE.xbrc-url code 2 = text;

class "SYNAPSE" {
        match if option vendor-class-identifier = "SYNAPSE";
        vendor-option-space SYNAPSE;
        option vendor-class-identifier "SYNAPSE";
        option SYNAPSE.xbrc-url "http://192.168.0.2:8080/";
}

#class "SYNAPSE2" {
#        match pick-first-value (option dhcp-client-identifier, hardware);
#        vendor-option-space SYNAPSE;
#        option vendor-class-identifier "SYNAPSE";
#        option SYNAPSE.xbrc-address "http://xbrc2:8080/";
#}

subnet 192.168.0.0 netmask 255.255.255.0
{
        range   192.168.0.100 192.168.0.199;
        option routers                  192.168.0.1;
        option subnet-mask              255.255.255.0;

        option domain-name              "xbrc-disney.com";
        option domain-name-servers      192.168.0.2;

        option ntp-servers              192.168.0.2;
        option broadcast-address 192.168.0.255;

        default-lease-time 21600;
        max-lease-time 43200;
}
