#
# Build properties.
#
config.log.path=/opt/apps/tcserverApp/tcServer-2.6.5/ssp-tcserver1/logs
config.db.url=jdbc:mysql://localhost/Mayhem
config.db.user=EMUser
config.db.password=Mayhem!23
config.c3p0.maxPoolSize=20
config.c3p0.maxStatements=400
config.c3p0._maxStatementsPerConnection=50
