# configuration properties for the UI project
db.url=config.db.url
db.user=config.db.user
db.password=config.db.password
c3p0.maxPoolSize=config.c3p0.maxPoolSize
c3p0.maxStatements=config.c3p0.maxStatements
c3p0.maxStatementsPerConnection=config.c3p0._maxStatementsPerConnection
