<?xml version="1.0" encoding="UTF-8"?>
<configuration name="ParkMetrics">
    <section name="artefact">
        <section name="name">
            <value><![CDATA[ParkMetrics]]></value>
        </section>
        <section name="artifactname">
            <section name="script">
                <value><![CDATA[Magic Kingdom]]></value>
                <section name="type">
                    <value><![CDATA[2]]></value>
                </section>
            </section>
        </section>
        <section name="type">
            <value><![CDATA[com.swedishchef.esm.stas.latest.artifacts.ParkArtifact]]></value>
        </section>
        <section name="cache">
            <value><![CDATA[false]]></value>
        </section>
        <section name="sortchildren">
            <value><![CDATA[true]]></value>
        </section>
        <section name="publishtorulesengine">
            <value><![CDATA[false]]></value>
        </section>
        <section name="issubscriber">
            <value><![CDATA[false]]></value>
        </section>
        <section name="issearchable">
            <value><![CDATA[false]]></value>
        </section>
        <section name="isfiltersearchresults">
            <value><![CDATA[false]]></value>
        </section>
        <section name="enableexpressions">
            <value><![CDATA[false]]></value>
        </section>
        <section name="experiencedef">
            <section name="folder">
                <section name="name">
                    <value><![CDATA[ParkMetrics]]></value>
                </section>
                <section name="type">
                    <value><![CDATA[com.enterprisehorizons.magma.models.SimpleFeature]]></value>
                </section>
                <section name="selected">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="expand">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="refreshtype">
                    <value><![CDATA[onInterval]]></value>
                </section>
                <section name="periodicrefreshrate">
                    <value><![CDATA[60]]></value>
                </section>
                <section name="autozoom">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="timesensitive">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="params">
                    <section name="param">
                        <section name="name">
                            <value><![CDATA[entrypoint]]></value>
                        </section>
                        <section name="value">
                            <value><![CDATA[Artefact]]></value>
                        </section>
                    </section>
                    <section name="param">
                        <section name="name">
                            <value><![CDATA[ecoexpmodel]]></value>
                        </section>
                        <section name="value">
                            <value><![CDATA[ParkMetrics.ecoexpml]]></value>
                        </section>
                    </section>
                    <section name="param">
                        <section name="name">
                            <value><![CDATA[artefactname]]></value>
                        </section>
                        <section name="value">
                            <value><![CDATA[ParkMetrics]]></value>
                        </section>
                    </section>
                </section>
            </section>
        </section>
        <section name="blinkrate">
            <value><![CDATA[1]]></value>
        </section>
        <section name="blinkloopcount">
            <value><![CDATA[2]]></value>
        </section>
        <section name="listeners"/>
        <section name="layout"/>
        <section name="scriptor">
            <section name="body">
                <value><![CDATA[Object bindData() {	
	return $CachedDataSourcedatamodel;
}]]></value>
                <section name="type">
                    <value><![CDATA[1]]></value>
                </section>
            </section>
        </section>
        <section name="legends">
            <section name="folder">
                <section name="name">
                    <value><![CDATA[SimpleChartDashboard5]]></value>
                </section>
                <section name="descriptiontype">
                    <value><![CDATA[flash]]></value>
                </section>
                <section name="ispercentage">
                    <value><![CDATA[true]]></value>
                </section>
                <section name="flashurl">
                    <value><![CDATA[swf/SimpleChartDashboard.swf]]></value>
                </section>
                <section name="flashwidth">
                    <value><![CDATA[100]]></value>
                </section>
                <section name="flashheight">
                    <value><![CDATA[100]]></value>
                </section>
                <section name="type">
                    <value><![CDATA[com.enterprisehorizons.magma.models.DashboardCanvasFeature]]></value>
                </section>
                <section name="refreshtype">
                    <value><![CDATA[onInterval]]></value>
                </section>
                <section name="periodicrefreshrate">
                    <value><![CDATA[60]]></value>
                </section>
                <section name="dashboardiconurl">
                    <value><![CDATA[images/dashboards/icon_simplechart.png]]></value>
                </section>
                <section name="dashboardtype">
                    <value><![CDATA[simplechartdashboard]]></value>
                </section>
                <section name="datamashups"/>
                <section name="isreloadconfiguration">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="isallowtimeselection">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="isattributelink">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="dashboarddata">
                    <section name="datasourcetype">
                        <value><![CDATA[artifact]]></value>
                    </section>
                    <section name="iscamerasensitive">
                        <value><![CDATA[false]]></value>
                    </section>
                    <section name="refreshtype">
                        <value><![CDATA[onInterval]]></value>
                    </section>
                    <section name="periodicrefreshrate">
                        <value><![CDATA[60]]></value>
                    </section>
                    <section name="periodicrefreshrateunits">
                        <value><![CDATA[s]]></value>
                    </section>
                    <section name="isautotimeselection">
                        <value><![CDATA[false]]></value>
                    </section>
                    <section name="timegapunits">
                        <value><![CDATA[s]]></value>
                    </section>
                </section>
                <section name="dashboardattributes">
                    <section name="row">
                        <section name="column">
                            <value><![CDATA[parkName]]></value>
                        </section>
                        <section name="column">
                            <value><![CDATA[text]]></value>
                        </section>
                    </section>
                    <section name="row">
                        <section name="column">
                            <value><![CDATA[guestCount]]></value>
                        </section>
                        <section name="column">
                            <value><![CDATA[text]]></value>
                        </section>
                    </section>
                    <section name="row">
                        <section name="column">
                            <value><![CDATA[forecastedGuestCount]]></value>
                        </section>
                        <section name="column">
                            <value><![CDATA[text]]></value>
                        </section>
                    </section>
                </section>
                <section name="charttitle">
                    <value><![CDATA[Park Attendance]]></value>
                </section>
                <section name="charttype">
                    <value><![CDATA[columnchart]]></value>
                </section>
                <section name="chartseriessource">
                    <value><![CDATA[column]]></value>
                </section>
                <section name="chartseriesnames">
                    <section name="row">
                        <section name="column">
                            <value><![CDATA[guestCount]]></value>
                        </section>
                        <section name="column">
                            <value><![CDATA[columnchart]]></value>
                        </section>
                        <section name="column">
                            <value><![CDATA[First]]></value>
                        </section>
                    </section>
                    <section name="row">
                        <section name="column">
                            <value><![CDATA[forecastedGuestCount]]></value>
                        </section>
                        <section name="column">
                            <value><![CDATA[columnchart]]></value>
                        </section>
                        <section name="column">
                            <value><![CDATA[First]]></value>
                        </section>
                    </section>
                </section>
                <section name="chartseriescolors">
                    <section name="row">
                        <section name="column">
                            <value><![CDATA[#FFFF00]]></value>
                        </section>
                    </section>
                    <section name="row">
                        <section name="column">
                            <value><![CDATA[#8080FF]]></value>
                        </section>
                    </section>
                </section>
                <section name="isgeneratelegend">
                    <value><![CDATA[true]]></value>
                </section>
                <section name="isshowchartgrids">
                    <value><![CDATA[true]]></value>
                </section>
                <section name="chartdataeffectduration">
                    <value><![CDATA[300]]></value>
                </section>
                <section name="xfield">
                    <value><![CDATA[parkName]]></value>
                </section>
                <section name="isinterpolate">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="xaxis">
                    <section name="position">
                        <value><![CDATA[bottom]]></value>
                    </section>
                    <section name="type">
                        <value><![CDATA[category]]></value>
                    </section>
                </section>
                <section name="yaxis">
                    <section name="position">
                        <value><![CDATA[left]]></value>
                    </section>
                    <section name="type">
                        <value><![CDATA[linear]]></value>
                    </section>
                </section>
                <section name="hasyaxis2">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="yaxis2">
                    <section name="position">
                        <value><![CDATA[right]]></value>
                    </section>
                    <section name="type">
                        <value><![CDATA[linear]]></value>
                    </section>
                </section>
                <section name="flashparameters">
                    <section name="param">
                        <section name="name">
                            <value><![CDATA[dashboardname]]></value>
                        </section>
                        <section name="value">
                            <value><![CDATA[SimpleChartDashboard5]]></value>
                        </section>
                    </section>
                    <section name="param">
                        <section name="name">
                            <value><![CDATA[loadbydefault]]></value>
                        </section>
                        <section name="value">
                            <value><![CDATA[false]]></value>
                        </section>
                    </section>
                    <section name="param">
                        <section name="name">
                            <value><![CDATA[lookatfunction]]></value>
                        </section>
                        <section name="value">
                            <value><![CDATA[_lookat]]></value>
                        </section>
                    </section>
                </section>
            </section>
            <section name="folder">
                <section name="name">
                    <value><![CDATA[MagmaLegend]]></value>
                </section>
                <section name="type">
                    <value><![CDATA[com.enterprisehorizons.magma.models.ImageFeature]]></value>
                </section>
                <section name="url">
                    <value><![CDATA[images/magmalogo.png]]></value>
                </section>
                <section name="xpos">
                    <value><![CDATA[0.05]]></value>
                </section>
                <section name="ypos">
                    <value><![CDATA[0.95]]></value>
                </section>
                <section name="legposunits">
                    <value><![CDATA[fraction]]></value>
                </section>
            </section>
        </section>
        <section name="datamashups">
            <section name="datamashup">
                <value><![CDATA[CachedDataSource]]></value>
                <section name="driver">
                    <value><![CDATA[com.swedishchef.esm.stas.latest.data.QCCachedDataDriver]]></value>
                </section>
                <section name="datasource">
                    <value><![CDATA[com.swedishchef.esm.stas.latest.data.QCCachedDataSource]]></value>
                    <section name="params">
                        <section name="param">
                            <section name="name">
                                <value><![CDATA[type]]></value>
                            </section>
                            <section name="value">
                                <value><![CDATA[Parks]]></value>
                            </section>
                        </section>
                    </section>
                </section>
            </section>
        </section>
        <section name="databinding">
            <section name="bindingdefinition">
                <section name="datamashup">
                    <value><![CDATA[CachedDataSource]]></value>
                </section>
                <section name="script">
                    <value><![CDATA[bindData()]]></value>
                    <section name="type">
                        <value><![CDATA[1]]></value>
                    </section>
                </section>
            </section>
        </section>
    </section>
    <section name="reload">
        <value><![CDATA[true]]></value>
    </section>
    <section name="enablelogging">
        <value><![CDATA[false]]></value>
    </section>
    <section name="namespace">
        <value><![CDATA[]]></value>
    </section>
</configuration>
