<?xml version="1.0" encoding="UTF-8"?>
<configuration name="QueueCounts">
    <section name="artefact">
        <section name="name">
            <value><![CDATA[QueueCounts]]></value>
        </section>
        <section name="type">
            <value><![CDATA[com.swedishchef.esm.stas.latest.artifacts.QueueCountArtifact]]></value>
        </section>
        <section name="attributes">
            <section name="row">
                <section name="column">
                    <value><![CDATA[count]]></value>
                </section>
                <section name="column">
                    <value><![CDATA[java.lang.Boolean]]></value>
                </section>
                <section name="column">
                    <value><![CDATA[count]]></value>
                </section>
                <section name="column">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="column">
                    <value><![CDATA[Integer]]></value>
                </section>
            </section>
            <section name="row">
                <section name="column">
                    <value><![CDATA[location]]></value>
                </section>
                <section name="column">
                    <value><![CDATA[java.lang.String]]></value>
                </section>
                <section name="column">
                    <value><![CDATA[location]]></value>
                </section>
                <section name="column">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="column"/>
            </section>
            <section name="row">
                <section name="column">
                    <value><![CDATA[timeTrend]]></value>
                </section>
                <section name="column">
                    <value><![CDATA[java.lang.String]]></value>
                </section>
                <section name="column">
                    <value><![CDATA[timeTrend]]></value>
                </section>
                <section name="column">
                    <value><![CDATA[true]]></value>
                </section>
                <section name="column"/>
            </section>
            <section name="row">
                <section name="column">
                    <value><![CDATA[AveWait]]></value>
                </section>
                <section name="column">
                    <value><![CDATA[java.lang.Double]]></value>
                </section>
                <section name="column">
                    <value><![CDATA[avewait]]></value>
                </section>
                <section name="column">
                    <value><![CDATA[true]]></value>
                </section>
                <section name="column"/>
            </section>
        </section>
        <section name="cache">
            <value><![CDATA[false]]></value>
        </section>
        <section name="sortchildren">
            <value><![CDATA[true]]></value>
        </section>
        <section name="publishtorulesengine">
            <value><![CDATA[false]]></value>
        </section>
        <section name="issubscriber">
            <value><![CDATA[false]]></value>
        </section>
        <section name="issearchable">
            <value><![CDATA[false]]></value>
        </section>
        <section name="isfiltersearchresults">
            <value><![CDATA[true]]></value>
        </section>
        <section name="enableexpressions">
            <value><![CDATA[false]]></value>
        </section>
        <section name="experiencedef">
            <section name="folder">
                <section name="name">
                    <value><![CDATA[QueueCounts]]></value>
                </section>
                <section name="type">
                    <value><![CDATA[com.enterprisehorizons.magma.models.SimpleFeature]]></value>
                </section>
                <section name="selected">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="expand">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="refreshtype">
                    <value><![CDATA[onStoponInterval]]></value>
                </section>
                <section name="viewrefreshrate">
                    <value><![CDATA[1]]></value>
                </section>
                <section name="periodicrefreshrate">
                    <value><![CDATA[5]]></value>
                </section>
                <section name="camerasensitive">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="autozoom">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="timesensitive">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="params">
                    <section name="param">
                        <section name="name">
                            <value><![CDATA[entrypoint]]></value>
                        </section>
                        <section name="value">
                            <value><![CDATA[Artefact]]></value>
                        </section>
                    </section>
                    <section name="param">
                        <section name="name">
                            <value><![CDATA[ecoexpmodel]]></value>
                        </section>
                        <section name="value">
                            <value><![CDATA[QueueCounts.ecoexpml]]></value>
                        </section>
                    </section>
                    <section name="param">
                        <section name="name">
                            <value><![CDATA[artefactname]]></value>
                        </section>
                        <section name="value">
                            <value><![CDATA[QueueCounts]]></value>
                        </section>
                    </section>
                </section>
            </section>
        </section>
        <section name="blinkrate">
            <value><![CDATA[1]]></value>
        </section>
        <section name="blinkloopcount">
            <value><![CDATA[2]]></value>
        </section>
        <section name="listeners"/>
        <section name="layout">
            <section name="folder">
                <section name="name">
                    <section name="script">
                        <value><![CDATA[location]]></value>
                        <section name="type">
                            <value><![CDATA[2]]></value>
                        </section>
                    </section>
                </section>
                <section name="fetchdescriptionatruntime">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="descriptiontype">
                    <value><![CDATA[html]]></value>
                </section>
                <section name="ispercentage">
                    <value><![CDATA[true]]></value>
                </section>
                <section name="label">
                    <value><![CDATA[Placemark]]></value>
                </section>
                <section name="type">
                    <value><![CDATA[com.enterprisehorizons.magma.models.PlacemarkFeature]]></value>
                </section>
                <section name="isruntimeaccessible">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="isdefault">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="extrude">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="istourable">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="isflytolocation">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="isblink">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="preprocessor">
                    <section name="constraints">
                        <section name="constraint">
                            <value><![CDATA[range]]></value>
                            <section name="script">
                                <value><![CDATA[]]></value>
                                <section name="type">
                                    <value><![CDATA[1]]></value>
                                </section>
                            </section>
                            <section name="units">
                                <value><![CDATA[m]]></value>
                            </section>
                            <section name="max">
                                <value><![CDATA[500.0]]></value>
                            </section>
                            <section name="min">
                                <value><![CDATA[-1]]></value>
                            </section>
                        </section>
                    </section>
                </section>
                <section name="generatelegend">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="legendname">
                    <value><![CDATA[Legend]]></value>
                </section>
                <section name="style">
                    <section name="name">
                        <value><![CDATA[QueueCountStyle]]></value>
                    </section>
                    <section name="makeasglobalstyle">
                        <value><![CDATA[false]]></value>
                    </section>
                    <section name="iconurl">
                        <section name="script">
                            <value><![CDATA[getCustomIconURL()]]></value>
                            <section name="type">
                                <value><![CDATA[1]]></value>
                            </section>
                        </section>
                    </section>
                    <section name="iconcolor">
                        <section name="script">
                            <value><![CDATA[getCongestionColor()]]></value>
                            <section name="type">
                                <value><![CDATA[1]]></value>
                            </section>
                        </section>
                    </section>
                    <section name="iconcolorshader">
                        <value><![CDATA[false]]></value>
                    </section>
                    <section name="iconscale">
                        <value><![CDATA[1.0]]></value>
                    </section>
                    <section name="labelcolorshader">
                        <value><![CDATA[false]]></value>
                    </section>
                    <section name="linecolorshader">
                        <value><![CDATA[false]]></value>
                    </section>
                    <section name="fillcolorshader">
                        <value><![CDATA[false]]></value>
                    </section>
                    <section name="showhighlightstyles">
                        <value><![CDATA[false]]></value>
                    </section>
                    <section name="shadertype">
                        <value><![CDATA[com.enterprisehorizons.magma.models.util.Shader]]></value>
                    </section>
                </section>
            </section>
        </section>
        <section name="scriptor">
            <section name="body">
                <value><![CDATA[import com.enterprisehorizons.magma.nature.Color;
import com.swedishchef.esm.stas.latest.data.QCCachedDataSource;

Object bindData() {	
	return $CachedDataSourcedatamodel;
}

String getSBXPChartTitle() {
	return "Queue Counts for " + getLayerName();
}

String getAVESBXPChartTitle() {
	return "Average Queue Wait Time for " + getLayerName();
}

String getARVSBXPChartTitle() {
	return "Queue Arrival Rates for " + getLayerName();
}

String getHTMLTitle(){
	return "Attraction Statistics";
}

String getNameForEco() {
	return (String)$parameters.get("attractionName");
}

String getHTMLURL(){
	String url = getServerContextBaseUrl() + "html/AttractionSpecificStats_new.jsp?attractionName=" + getNameForEco();
	return url;
}

String getCustomIconURL(){
	String url = getServerContextBaseUrl()+"IconRenderer?icontype=textcircle&text="+($artefact.getCount());
	return url;
}

Color getCongestionColor() {
	if($artefact.getLocation().equals("SB") || $artefact.getLocation().equals("XP")){
		return ($artefact.getCount()>5)?RED:(($artefact.getCount()>0)?YELLOW:GREEN);
	}
	return CYAN;
}]]></value>
                <section name="type">
                    <value><![CDATA[1]]></value>
                </section>
            </section>
        </section>
        <section name="legends">
            <section name="folder">
                <section name="name">
                    <value><![CDATA[SBXP]]></value>
                </section>
                <section name="descriptiontype">
                    <value><![CDATA[flash]]></value>
                </section>
                <section name="ispercentage">
                    <value><![CDATA[true]]></value>
                </section>
                <section name="flashurl">
                    <value><![CDATA[swf/DateSeriesChartDashboard.swf]]></value>
                </section>
                <section name="flashwidth">
                    <value><![CDATA[100]]></value>
                </section>
                <section name="flashheight">
                    <value><![CDATA[100]]></value>
                </section>
                <section name="type">
                    <value><![CDATA[com.enterprisehorizons.magma.models.DashboardCanvasFeature]]></value>
                </section>
                <section name="refreshtype">
                    <value><![CDATA[onInterval]]></value>
                </section>
                <section name="periodicrefreshrate">
                    <value><![CDATA[5]]></value>
                </section>
                <section name="dashboardiconurl">
                    <value><![CDATA[serverresources/icon_count.png]]></value>
                </section>
                <section name="dashboardtype">
                    <value><![CDATA[dateserieschartdashboard]]></value>
                </section>
                <section name="datamashups"/>
                <section name="isreloadconfiguration">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="isallowtimeselection">
                    <value><![CDATA[true]]></value>
                </section>
                <section name="datefield">
                    <value><![CDATA[date]]></value>
                </section>
                <section name="isattributelink">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="chartlinkname">
                    <value><![CDATA[Launch]]></value>
                </section>
                <section name="chartlinkattributename">
                    <value><![CDATA[SB, XP QueueCounts]]></value>
                </section>
                <section name="dashboardtitle">
                    <section name="script">
                        <value><![CDATA[getSBXPChartTitle()]]></value>
                        <section name="type">
                            <value><![CDATA[1]]></value>
                        </section>
                    </section>
                </section>
                <section name="dashboardmetadata">
                    <section name="row">
                        <section name="column">
                            <value><![CDATA[SB]]></value>
                        </section>
                        <section name="column">
                            <value><![CDATA[java.lang.String]]></value>
                        </section>
                        <section name="column">
                            <value><![CDATA[Stand By]]></value>
                        </section>
                        <section name="column"/>
                    </section>
                    <section name="row">
                        <section name="column">
                            <value><![CDATA[XP]]></value>
                        </section>
                        <section name="column">
                            <value><![CDATA[java.lang.String]]></value>
                        </section>
                        <section name="column">
                            <value><![CDATA[XPASS]]></value>
                        </section>
                        <section name="column"/>
                    </section>
                </section>
                <section name="dashboarddata">
                    <section name="datasourcetype">
                        <value><![CDATA[datarenderer]]></value>
                    </section>
                    <section name="datarenderer">
                        <value><![CDATA[com.swedishchef.esm.stas.latest.data.SBXPRenderer]]></value>
                    </section>
                    <section name="iscamerasensitive">
                        <value><![CDATA[false]]></value>
                    </section>
                    <section name="refreshtype">
                        <value><![CDATA[onInterval]]></value>
                    </section>
                    <section name="periodicrefreshrate">
                        <value><![CDATA[5]]></value>
                    </section>
                    <section name="periodicrefreshrateunits">
                        <value><![CDATA[s]]></value>
                    </section>
                    <section name="isautotimeselection">
                        <value><![CDATA[true]]></value>
                    </section>
                    <section name="timegap">
                        <value><![CDATA[1]]></value>
                    </section>
                    <section name="timegapunits">
                        <value><![CDATA[mi]]></value>
                    </section>
                    <section name="dashboarddataparameters">
                        <section name="row">
                            <section name="column">
                                <value><![CDATA[attractionName]]></value>
                            </section>
                            <section name="column">
                                <section name="script">
                                    <value><![CDATA[getNameForEco()]]></value>
                                    <section name="type">
                                    <value><![CDATA[1]]></value>
                                    </section>
                                </section>
                            </section>
                        </section>
                    </section>
                </section>
                <section name="charttype">
                    <value><![CDATA[linechart]]></value>
                </section>
                <section name="chartseriessource">
                    <value><![CDATA[column]]></value>
                </section>
                <section name="chartseriesnames">
                    <section name="row">
                        <section name="column">
                            <value><![CDATA[SB]]></value>
                        </section>
                        <section name="column"/>
                        <section name="column">
                            <value><![CDATA[First]]></value>
                        </section>
                    </section>
                    <section name="row">
                        <section name="column">
                            <value><![CDATA[XP]]></value>
                        </section>
                        <section name="column"/>
                        <section name="column">
                            <value><![CDATA[First]]></value>
                        </section>
                    </section>
                </section>
                <section name="chartseriescolors">
                    <section name="row">
                        <section name="column">
                            <value><![CDATA[#FF8000]]></value>
                        </section>
                    </section>
                    <section name="row">
                        <section name="column">
                            <value><![CDATA[#FFFFFF]]></value>
                        </section>
                    </section>
                    <section name="row">
                        <section name="column"/>
                    </section>
                </section>
                <section name="isgeneratelegend">
                    <value><![CDATA[true]]></value>
                </section>
                <section name="noofdatapoints">
                    <value><![CDATA[-1]]></value>
                </section>
                <section name="isshowchartgrids">
                    <value><![CDATA[true]]></value>
                </section>
                <section name="chartdataeffectduration">
                    <value><![CDATA[300]]></value>
                </section>
                <section name="isinterpolate">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="xaxis">
                    <section name="position">
                        <value><![CDATA[bottom]]></value>
                    </section>
                    <section name="type">
                        <value><![CDATA[date]]></value>
                    </section>
                </section>
                <section name="yaxis">
                    <section name="label">
                        <value><![CDATA[Guests]]></value>
                    </section>
                    <section name="position">
                        <value><![CDATA[right]]></value>
                    </section>
                    <section name="type">
                        <value><![CDATA[linear]]></value>
                    </section>
                </section>
                <section name="hasyaxis2">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="yaxis2">
                    <section name="position">
                        <value><![CDATA[right]]></value>
                    </section>
                    <section name="type">
                        <value><![CDATA[linear]]></value>
                    </section>
                </section>
                <section name="flashparameters">
                    <section name="param">
                        <section name="name">
                            <value><![CDATA[dashboardname]]></value>
                        </section>
                        <section name="value">
                            <value><![CDATA[SBXP]]></value>
                        </section>
                    </section>
                    <section name="param">
                        <section name="name">
                            <value><![CDATA[loadbydefault]]></value>
                        </section>
                        <section name="value">
                            <value><![CDATA[false]]></value>
                        </section>
                    </section>
                    <section name="param">
                        <section name="name">
                            <value><![CDATA[lookatfunction]]></value>
                        </section>
                        <section name="value">
                            <value><![CDATA[_lookat]]></value>
                        </section>
                    </section>
                </section>
            </section>
            <section name="folder">
                <section name="name">
                    <value><![CDATA[AVESBXPW]]></value>
                </section>
                <section name="descriptiontype">
                    <value><![CDATA[flash]]></value>
                </section>
                <section name="ispercentage">
                    <value><![CDATA[true]]></value>
                </section>
                <section name="flashurl">
                    <value><![CDATA[swf/DateSeriesChartDashboard.swf]]></value>
                </section>
                <section name="flashwidth">
                    <value><![CDATA[100]]></value>
                </section>
                <section name="flashheight">
                    <value><![CDATA[100]]></value>
                </section>
                <section name="type">
                    <value><![CDATA[com.enterprisehorizons.magma.models.DashboardCanvasFeature]]></value>
                </section>
                <section name="refreshtype">
                    <value><![CDATA[onInterval]]></value>
                </section>
                <section name="periodicrefreshrate">
                    <value><![CDATA[5]]></value>
                </section>
                <section name="dashboardiconurl">
                    <value><![CDATA[serverresources/waitTime.png]]></value>
                </section>
                <section name="dashboardtype">
                    <value><![CDATA[dateserieschartdashboard]]></value>
                </section>
                <section name="datamashups"/>
                <section name="isreloadconfiguration">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="isallowtimeselection">
                    <value><![CDATA[true]]></value>
                </section>
                <section name="datefield">
                    <value><![CDATA[date]]></value>
                </section>
                <section name="isattributelink">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="chartlinkname">
                    <value><![CDATA[Launch]]></value>
                </section>
                <section name="chartlinkattributename">
                    <value><![CDATA[Wait]]></value>
                </section>
                <section name="dashboardtitle">
                    <section name="script">
                        <value><![CDATA[getAVESBXPChartTitle()]]></value>
                        <section name="type">
                            <value><![CDATA[1]]></value>
                        </section>
                    </section>
                </section>
                <section name="dashboardmetadata">
                    <section name="row">
                        <section name="column">
                            <value><![CDATA[ASBQWC]]></value>
                        </section>
                        <section name="column">
                            <value><![CDATA[java.lang.String]]></value>
                        </section>
                        <section name="column">
                            <value><![CDATA[Stand By]]></value>
                        </section>
                        <section name="column"/>
                    </section>
                    <section name="row">
                        <section name="column">
                            <value><![CDATA[AXPQWC]]></value>
                        </section>
                        <section name="column">
                            <value><![CDATA[java.lang.String]]></value>
                        </section>
                        <section name="column">
                            <value><![CDATA[XPASS]]></value>
                        </section>
                        <section name="column"/>
                    </section>
                </section>
                <section name="dashboarddata">
                    <section name="datasourcetype">
                        <value><![CDATA[datarenderer]]></value>
                    </section>
                    <section name="datarenderer">
                        <value><![CDATA[com.swedishchef.esm.stas.latest.data.XPSBAveWaitRenderer]]></value>
                    </section>
                    <section name="iscamerasensitive">
                        <value><![CDATA[false]]></value>
                    </section>
                    <section name="refreshtype">
                        <value><![CDATA[onInterval]]></value>
                    </section>
                    <section name="periodicrefreshrate">
                        <value><![CDATA[5]]></value>
                    </section>
                    <section name="periodicrefreshrateunits">
                        <value><![CDATA[s]]></value>
                    </section>
                    <section name="isautotimeselection">
                        <value><![CDATA[true]]></value>
                    </section>
                    <section name="timegap">
                        <value><![CDATA[1]]></value>
                    </section>
                    <section name="timegapunits">
                        <value><![CDATA[mi]]></value>
                    </section>
                    <section name="dashboarddataparameters">
                        <section name="row">
                            <section name="column">
                                <value><![CDATA[attractionName]]></value>
                            </section>
                            <section name="column">
                                <section name="script">
                                    <value><![CDATA[getNameForEco()]]></value>
                                    <section name="type">
                                    <value><![CDATA[1]]></value>
                                    </section>
                                </section>
                            </section>
                        </section>
                    </section>
                </section>
                <section name="charttype">
                    <value><![CDATA[linechart]]></value>
                </section>
                <section name="chartseriessource">
                    <value><![CDATA[column]]></value>
                </section>
                <section name="chartseriesnames">
                    <section name="row">
                        <section name="column">
                            <value><![CDATA[ASBQWC]]></value>
                        </section>
                        <section name="column"/>
                        <section name="column">
                            <value><![CDATA[First]]></value>
                        </section>
                    </section>
                    <section name="row">
                        <section name="column">
                            <value><![CDATA[AXPQWC]]></value>
                        </section>
                        <section name="column"/>
                        <section name="column">
                            <value><![CDATA[First]]></value>
                        </section>
                    </section>
                </section>
                <section name="chartseriescolors">
                    <section name="row">
                        <section name="column">
                            <value><![CDATA[#FF00FF]]></value>
                        </section>
                    </section>
                    <section name="row">
                        <section name="column">
                            <value><![CDATA[#00FFFF]]></value>
                        </section>
                    </section>
                </section>
                <section name="isgeneratelegend">
                    <value><![CDATA[true]]></value>
                </section>
                <section name="noofdatapoints">
                    <value><![CDATA[-1]]></value>
                </section>
                <section name="isshowchartgrids">
                    <value><![CDATA[true]]></value>
                </section>
                <section name="chartdataeffectduration">
                    <value><![CDATA[300]]></value>
                </section>
                <section name="isinterpolate">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="xaxis">
                    <section name="position">
                        <value><![CDATA[bottom]]></value>
                    </section>
                    <section name="type">
                        <value><![CDATA[date]]></value>
                    </section>
                </section>
                <section name="yaxis">
                    <section name="label">
                        <value><![CDATA[Minutes]]></value>
                    </section>
                    <section name="position">
                        <value><![CDATA[right]]></value>
                    </section>
                    <section name="type">
                        <value><![CDATA[linear]]></value>
                    </section>
                </section>
                <section name="hasyaxis2">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="yaxis2">
                    <section name="position">
                        <value><![CDATA[right]]></value>
                    </section>
                    <section name="type">
                        <value><![CDATA[linear]]></value>
                    </section>
                </section>
                <section name="flashparameters">
                    <section name="param">
                        <section name="name">
                            <value><![CDATA[dashboardname]]></value>
                        </section>
                        <section name="value">
                            <value><![CDATA[AVESBXPW]]></value>
                        </section>
                    </section>
                    <section name="param">
                        <section name="name">
                            <value><![CDATA[loadbydefault]]></value>
                        </section>
                        <section name="value">
                            <value><![CDATA[false]]></value>
                        </section>
                    </section>
                    <section name="param">
                        <section name="name">
                            <value><![CDATA[lookatfunction]]></value>
                        </section>
                        <section name="value">
                            <value><![CDATA[_lookat]]></value>
                        </section>
                    </section>
                </section>
            </section>
            <section name="folder">
                <section name="name">
                    <value><![CDATA[ARVRXPSB]]></value>
                </section>
                <section name="descriptiontype">
                    <value><![CDATA[flash]]></value>
                </section>
                <section name="ispercentage">
                    <value><![CDATA[true]]></value>
                </section>
                <section name="flashurl">
                    <value><![CDATA[swf/DateSeriesChartDashboard.swf]]></value>
                </section>
                <section name="flashwidth">
                    <value><![CDATA[100]]></value>
                </section>
                <section name="flashheight">
                    <value><![CDATA[100]]></value>
                </section>
                <section name="type">
                    <value><![CDATA[com.enterprisehorizons.magma.models.DashboardCanvasFeature]]></value>
                </section>
                <section name="refreshtype">
                    <value><![CDATA[onInterval]]></value>
                </section>
                <section name="periodicrefreshrate">
                    <value><![CDATA[5]]></value>
                </section>
                <section name="dashboardiconurl">
                    <value><![CDATA[images/dashboards/icon_dateserieschart.png]]></value>
                </section>
                <section name="dashboardtype">
                    <value><![CDATA[dateserieschartdashboard]]></value>
                </section>
                <section name="datamashups"/>
                <section name="isreloadconfiguration">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="isallowtimeselection">
                    <value><![CDATA[true]]></value>
                </section>
                <section name="datefield">
                    <value><![CDATA[date]]></value>
                </section>
                <section name="isattributelink">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="dashboardtitle">
                    <section name="script">
                        <value><![CDATA[getARVSBXPChartTitle()]]></value>
                        <section name="type">
                            <value><![CDATA[1]]></value>
                        </section>
                    </section>
                </section>
                <section name="dashboardmetadata">
                    <section name="row">
                        <section name="column">
                            <value><![CDATA[SBARC]]></value>
                        </section>
                        <section name="column">
                            <value><![CDATA[java.lang.String]]></value>
                        </section>
                        <section name="column">
                            <value><![CDATA[Stand By]]></value>
                        </section>
                        <section name="column">
                            <value><![CDATA[Number]]></value>
                        </section>
                    </section>
                    <section name="row">
                        <section name="column">
                            <value><![CDATA[XPARC]]></value>
                        </section>
                        <section name="column">
                            <value><![CDATA[java.lang.String]]></value>
                        </section>
                        <section name="column">
                            <value><![CDATA[XPASS]]></value>
                        </section>
                        <section name="column">
                            <value><![CDATA[Number]]></value>
                        </section>
                    </section>
                </section>
                <section name="dashboarddata">
                    <section name="datasourcetype">
                        <value><![CDATA[datarenderer]]></value>
                    </section>
                    <section name="datarenderer">
                        <value><![CDATA[com.swedishchef.esm.stas.latest.data.XPSBArvRatesRenderer]]></value>
                    </section>
                    <section name="iscamerasensitive">
                        <value><![CDATA[false]]></value>
                    </section>
                    <section name="refreshtype">
                        <value><![CDATA[onInterval]]></value>
                    </section>
                    <section name="periodicrefreshrate">
                        <value><![CDATA[5]]></value>
                    </section>
                    <section name="periodicrefreshrateunits">
                        <value><![CDATA[s]]></value>
                    </section>
                    <section name="isautotimeselection">
                        <value><![CDATA[true]]></value>
                    </section>
                    <section name="timegap">
                        <value><![CDATA[1]]></value>
                    </section>
                    <section name="timegapunits">
                        <value><![CDATA[mi]]></value>
                    </section>
                    <section name="dashboarddataparameters">
                        <section name="row">
                            <section name="column">
                                <value><![CDATA[attractionName]]></value>
                            </section>
                            <section name="column">
                                <section name="script">
                                    <value><![CDATA[getNameForEco()]]></value>
                                    <section name="type">
                                    <value><![CDATA[1]]></value>
                                    </section>
                                </section>
                            </section>
                        </section>
                    </section>
                </section>
                <section name="charttype">
                    <value><![CDATA[linechart]]></value>
                </section>
                <section name="chartseriessource">
                    <value><![CDATA[column]]></value>
                </section>
                <section name="chartseriesnames">
                    <section name="row">
                        <section name="column">
                            <value><![CDATA[SBARC]]></value>
                        </section>
                        <section name="column"/>
                        <section name="column">
                            <value><![CDATA[First]]></value>
                        </section>
                    </section>
                    <section name="row">
                        <section name="column">
                            <value><![CDATA[XPARC]]></value>
                        </section>
                        <section name="column"/>
                        <section name="column">
                            <value><![CDATA[First]]></value>
                        </section>
                    </section>
                </section>
                <section name="chartseriescolors">
                    <section name="row">
                        <section name="column">
                            <value><![CDATA[#FF00FF]]></value>
                        </section>
                    </section>
                    <section name="row">
                        <section name="column">
                            <value><![CDATA[#00FFFF]]></value>
                        </section>
                    </section>
                </section>
                <section name="isgeneratelegend">
                    <value><![CDATA[true]]></value>
                </section>
                <section name="noofdatapoints">
                    <value><![CDATA[-1]]></value>
                </section>
                <section name="isshowchartgrids">
                    <value><![CDATA[true]]></value>
                </section>
                <section name="chartdataeffectduration">
                    <value><![CDATA[300]]></value>
                </section>
                <section name="isinterpolate">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="xaxis">
                    <section name="position">
                        <value><![CDATA[bottom]]></value>
                    </section>
                    <section name="type">
                        <value><![CDATA[date]]></value>
                    </section>
                </section>
                <section name="yaxis">
                    <section name="label">
                        <value><![CDATA[Guests per Minute]]></value>
                    </section>
                    <section name="position">
                        <value><![CDATA[right]]></value>
                    </section>
                    <section name="type">
                        <value><![CDATA[linear]]></value>
                    </section>
                </section>
                <section name="hasyaxis2">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="yaxis2">
                    <section name="position">
                        <value><![CDATA[right]]></value>
                    </section>
                    <section name="type">
                        <value><![CDATA[linear]]></value>
                    </section>
                </section>
                <section name="flashparameters">
                    <section name="param">
                        <section name="name">
                            <value><![CDATA[dashboardname]]></value>
                        </section>
                        <section name="value">
                            <value><![CDATA[ARVRXPSB]]></value>
                        </section>
                    </section>
                    <section name="param">
                        <section name="name">
                            <value><![CDATA[loadbydefault]]></value>
                        </section>
                        <section name="value">
                            <value><![CDATA[false]]></value>
                        </section>
                    </section>
                    <section name="param">
                        <section name="name">
                            <value><![CDATA[lookatfunction]]></value>
                        </section>
                        <section name="value">
                            <value><![CDATA[_lookat]]></value>
                        </section>
                    </section>
                </section>
            </section>
            <section name="folder">
                <section name="name">
                    <section name="script">
                        <value><![CDATA[getHTMLTitle()]]></value>
                        <section name="type">
                            <value><![CDATA[1]]></value>
                        </section>
                    </section>
                </section>
                <section name="description">
                    <section name="script">
                        <value><![CDATA[getHTMLURL()]]></value>
                        <section name="type">
                            <value><![CDATA[1]]></value>
                        </section>
                    </section>
                </section>
                <section name="descriptiontype">
                    <value><![CDATA[html]]></value>
                </section>
                <section name="ispercentage">
                    <value><![CDATA[true]]></value>
                </section>
                <section name="flashurl">
                    <value><![CDATA[serverresources/guestserved2.html]]></value>
                </section>
                <section name="flashwidth">
                    <value><![CDATA[100]]></value>
                </section>
                <section name="flashheight">
                    <value><![CDATA[100]]></value>
                </section>
                <section name="type">
                    <value><![CDATA[com.enterprisehorizons.magma.models.ScreenCanvasFeature]]></value>
                </section>
                <section name="dashboardiconurl">
                    <value><![CDATA[images/dashboards/icon_defaultdashboard.png]]></value>
                </section>
                <section name="descriptiontype">
                    <value><![CDATA[html]]></value>
                </section>
                <section name="ispercentage">
                    <value><![CDATA[true]]></value>
                </section>
                <section name="flashurl">
                    <value><![CDATA[serverresources/guestserved2.html]]></value>
                </section>
                <section name="flashwidth">
                    <value><![CDATA[100]]></value>
                </section>
                <section name="flashheight">
                    <value><![CDATA[100]]></value>
                </section>
                <section name="flashparameters">
                    <section name="param">
                        <section name="name">
                            <value><![CDATA[loadbydefault]]></value>
                        </section>
                        <section name="value">
                            <value><![CDATA[false]]></value>
                        </section>
                    </section>
                </section>
            </section>
            <section name="folder">
                <section name="name">
                    <value><![CDATA[MagmaLegend]]></value>
                </section>
                <section name="type">
                    <value><![CDATA[com.enterprisehorizons.magma.models.ImageFeature]]></value>
                </section>
                <section name="url">
                    <value><![CDATA[images/magmalogo.png]]></value>
                </section>
                <section name="xpos">
                    <value><![CDATA[0.05]]></value>
                </section>
                <section name="ypos">
                    <value><![CDATA[0.95]]></value>
                </section>
                <section name="legposunits">
                    <value><![CDATA[fraction]]></value>
                </section>
            </section>
        </section>
        <section name="datamashups">
            <section name="datamashup">
                <value><![CDATA[CachedDataSource]]></value>
                <section name="driver">
                    <value><![CDATA[com.swedishchef.esm.stas.latest.data.QCCachedDataDriver]]></value>
                </section>
                <section name="datasource">
                    <value><![CDATA[com.swedishchef.esm.stas.latest.data.QCCachedDataSource]]></value>
                    <section name="params">
                        <section name="param">
                            <section name="name">
                                <value><![CDATA[type]]></value>
                            </section>
                            <section name="value">
                                <value><![CDATA[QueueCountArtifacts]]></value>
                            </section>
                        </section>
                        <section name="param">
                            <section name="name">
                                <value><![CDATA[attractionName]]></value>
                            </section>
                            <section name="value">
                                <section name="script">
                                    <value><![CDATA[getNameForEco()]]></value>
                                    <section name="type">
                                    <value><![CDATA[1]]></value>
                                    </section>
                                </section>
                            </section>
                        </section>
                    </section>
                </section>
            </section>
        </section>
        <section name="databinding">
            <section name="bindingdefinition">
                <section name="datamashup">
                    <value><![CDATA[CachedDataSource]]></value>
                </section>
                <section name="script">
                    <value><![CDATA[bindData()]]></value>
                    <section name="type">
                        <value><![CDATA[1]]></value>
                    </section>
                </section>
            </section>
        </section>
    </section>
    <section name="reload">
        <value><![CDATA[true]]></value>
    </section>
    <section name="enablelogging">
        <value><![CDATA[false]]></value>
    </section>
    <section name="namespace">
        <value><![CDATA[]]></value>
    </section>
</configuration>
